<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Buildnox Construction HTML Template</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <header class="main-header header-style-one">

        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container d-flex align-items-center justify-content-between">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo-light.png" alt=""></a></div>
                    </div>
                    <div class="right-column d-flex align-items-center">
                        <div class="nav-outer">
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/menu.svg" alt=""></div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 1</a></li>
                                                <li><a href="index-2.html">Home Page 2</a></li>
                                                <li><a href="index-3.html">Home Page 3</a></li>
                                                <li><a href="index-4.html">Home Page 4</a></li>
                                                <li><a href="index-5.html">Home Page 5</a></li>
                                                <li><a href="index-6.html">Home Page 6</a></li>
                                                <li><a href="index-7.html">Home Page 7</a></li>
                                                <li><a href="index-8.html">Home Page 8</a></li>
                                                <li><a href="index-9.html">Home Page 9</a></li>
                                                <li><a href="index-10.html">Home Page 10</a></li>  
                                            </ul>
                                        </li>                                    
                                        <li><a href="about.html">About</a></li>                                        
                                        <li class="dropdown"><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services Style 01</a></li>
                                                <li><a href="services-2.html">Services Style 02</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="projects.html">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Projects Style 01</a></li>
                                                <li><a href="projects2.html">Projects Style 02</a></li>
                                                <li><a href="projects3.html">Projects Style 03</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="blog-grid.html">Pages</a>
                                            <ul>                                                
                                                <li><a href="faq.html">Faq</a></li>                                                
                                                <li><a href="history.html">Company History</a></li>                                                
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <button type="button" class="theme-btn search-toggler ml_30 mr_10"><i class="flaticon-magnifiying-glass"></i></button>
                        <div class="sidemenu-nav-toggler mr_30"><img src="assets/images/icons/menu.svg" alt=""></div>                        
                        <div class="header-link-btn"><a href="appointment.html" class="btn-1 pt_10 pb_10 pl_30 pr_30 b_radius_23 ff_sec fw_bold tt_u fs_14 ls_1">get appointment <span></span></a></div>
                    </div>                      
                </div>
            </div>
        </div>
        <div class="sticky-header dark-bg">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container d-flex align-items-center justify-content-between">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo-light.png" alt=""></a></div>
                        </div>
                        <div class="right-column d-flex align-items-center">
                            <div class="nav-outer">
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/menu.svg" alt=""></div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                    
                                </nav>
                            </div>
                            <button type="button" class="theme-btn search-toggler ml_30 mr_10"><i class="flaticon-magnifiying-glass"></i></button>
                            <div class="sidemenu-nav-toggler mr_30"><img src="assets/images/icons/menu.svg" alt=""></div>                        
                            <div class="header-link-btn"><a href="appointment.html" class="btn-1 pt_10 pb_10 pl_30 pr_30 b_radius_23 ff_sec fw_bold tt_u fs_14 ls_1">get appointment <span></span></a></div>
                        </div>                      
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="fal fa-times"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-light.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div>

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>

    <section class="hidden-sidebar close-sidebar">
        <div class="wrapper-box">
            <div class="hidden-sidebar-close"><span class="fal fa-times"></span></div>
            <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
            <div class="content">
                <div class="about-widget-two sidebar-widget">
                    <h3>Finding The Best  <br>
                        Construction Services </h3>
                    <div class="text">We denounce with righteous indignation and dislike men who we are to beguiled demoralized by the charms of pleasures that moment, so we blinded desires, that they indignations.</div>
                </div>
                <!-- Contact Widget -->
                <div class="sidebar-contact-info mb_40">
                    <h4 class="fs_22 fw_medium mb_20">Conatct Us</h4>
                    <ul>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-7__mapmarker.png" alt="">
                                </div>
                                <div class="text">
                                    <p>54B, Tailstoi Town 5238 MT,<br> La city, IA 522364</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-8__envelop.png" alt="">
                                </div>
                                <div class="text">
                                    <p><a href="mailto:info@example.com">contact@buildnox.com</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-9__phone.png" alt="">
                                </div>
                                <div class="text">
                                    <p><a href="tel:+8801682648101">+1800 456 7890</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-10__clock.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Working Hrs : 9.30am to 6.30pm</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Newsletter Widget -->
                <div class="newsletter-widget">
                    <h4 class="fs_22 fw_medium mb_20">Newsletter Subscription</h4>
                    <form action="#">
                        <input type="email" placeholder="Enter Email Address">
                        <button class="btn-1 pt_18 pb_15 pl_30 pr_30 ff_sec fw_bold tt_u fs_14 ls_1">Subscribe Us <i class="flaticon-right-arrow-1"></i><span></span></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="fal fa-times"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
                <br>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Idea</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Growth</a></li>
                    <li><a href="#">Plan</a></li>
                </ul>
            </div>
        </div>
    </div>

    <section class="banner-1-section pt_240 pb_140 bg_cover overflow-hidden" style="background-image: url(assets/images/background/bg-4.jpg);">
        <div class="line-grid-wrap">
            <span class="line-grid-1"></span>
            <span class="line-grid-2"></span>
            <span class="line-grid-3"></span>
            <span class="line-grid-4"></span>
            <span class="line-grid-5"></span>
        </div>
        <div class="banner-1-image-1 p_absolute b_0 r_0"><img src="assets/images/resource/building3.png" alt=""></div>              
        <div class="auto-container">
            <div class="p_relative text-center">
                <h1 class="c_light mb_10 fw_black fs_65 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">Appointment</h1> 
                <ul class="fs_18 d-flex justify-content-center c_light wow fadeInLeft" data-wow-delay=".5s" data-wow-duration="1.5s">
                    <li><a href="index.html">Home</a></li>
                    <li class="ml_10 mr_10">/</li>
                    <li>Appointment</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="appointment-area">
        <div class="container">
            <div class="appointment-title">
                <h2>Fill Out the Appointment Request Form Online and<br> We’ll Contact You!</h2>
                <p>In the event that you'd like one of our client administration agents to call you to plan your appointment, simply round out the structure beneath. Somebody will get in touch with you to affirm a date and time for your arrangement at the earliest opportunity.</p>
            </div>
            <div class="row">
                <div class="col-xl-9">
                    <div class="appointment-form-box">
                        <form class="appointment-form" name="appointment-form" action="#" method="post">
                        
                            <div class="single-box">
                                <div class="inner-title">
                                    <h3>Is this service for</h3>
                                </div>
                                <div class="appointment-checkbox">
                                    <div class="single-checkbox">
                                        <input type="checkbox" name="your-home" id="home-1">
                                        <label for="home-1"><span></span>Your Home</label>
                                    </div>
                                    <div class="single-checkbox">
                                        <input type="checkbox" name="your-business" id="your-business" checked>
                                        <label for="your-business"><span></span>Your Business</label>    
                                    </div>
                                </div>
                            </div>
                            
                            <div class="single-box">
                                <div class="inner-title">
                                    <h3>Select a convenient day for your service:*</h3>
                                </div>
                                <div class="date-box clearfix">
                                    <select id="dobday"></select>
                                    <select id="dobmonth"></select>
                                    <select id="dobyear"></select>
                                    <div class="icon">
                                        <img src="assets/images/icons/icon-58.png" alt="">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="single-box">
                                <div class="inner-title">
                                    <h3>Select a convenient time*</h3>
                                </div>
                                <div class="time-box">
                                    <input type="text" name="time" placeholder="Select time" class="timepicker">
                                    <div class="icon">
                                        <span class="fa fa-angle-down"></span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="single-box">
                                <div class="inner-title">
                                    <h3>Your first name and last name*</h3>
                                </div>
                                <input type="text" name="f_name" value="" placeholder="" required="">
                            </div>
                            
                            <div class="single-box">
                                <div class="inner-title">
                                    <h3>Your company</h3>
                                </div>
                                <input type="text" name="f_company" value="" placeholder="">
                            </div>
                            
                            <div class="single-box">
                                <div class="inner-title">
                                    <h3>Jobsite address</h3>
                                </div>
                                <div class="jobsite-address">
                                    <input type="text" name="f_jobsite_address" value="" placeholder="">
                                    <input type="text" name="f_jobsite_address" value="" placeholder="">
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="single-box">
                                        <div class="inner-title">
                                            <h3>City</h3>
                                        </div>
                                        <input type="text" name="f_city" value="" placeholder="">
                                    </div>    
                                </div>
                                <div class="col-xl-4">
                                    <div class="single-box selectbox">
                                        <div class="inner-title">
                                            <h3>State</h3>
                                        </div>
                                        <select name="form_vehicle_make" class="selectpicker" data-width="100%">
                                            <option selected="selected">State</option>
                                            <option>Alabama</option>
                                            <option>Florida</option>
                                            <option>Iowa</option>
                                            <option>New Jersey</option>
                                        </select>
                                    </div>    
                                </div>
                                <div class="col-xl-4">
                                    <div class="single-box">
                                        <div class="inner-title">
                                            <h3>Zip Code</h3>
                                        </div>
                                        <input type="text" name="f_zipcode" value="" placeholder="">
                                    </div>    
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="single-box">
                                        <div class="inner-title">
                                            <h3>Jobsite phone number</h3>
                                        </div>
                                        <input type="text" name="f_jobsite_phn_number" value="" placeholder="">
                                    </div>    
                                </div> 
                                <div class="col-xl-6">
                                    <div class="single-box">
                                        <div class="inner-title">
                                            <h3>Phone number</h3>
                                        </div>
                                        <input type="text" name="f_phn_number" value="" placeholder="">
                                    </div>    
                                </div>     
                            </div>
                            
                            <div class="single-box">
                                <div class="inner-title">
                                    <h3>Email address</h3>
                                </div>
                                <input type="email" name="f_email" value="" placeholder="" required="">
                            </div>
                            
                            <div class="single-box">
                                <div class="inner-title">
                                    <h3>Service type</h3>
                                </div>
                                <div class="service-type-box">
                                    <div class="appointment-checkbox">
                                        <div class="single-checkbox">
                                            <input type="checkbox" name="plumbing" id="sel-ser1">
                                            <label for="sel-ser1"><span></span>Plumbing</label>
                                        </div>
                                        <div class="single-checkbox">
                                            <input type="checkbox" name="drain-cleaning" id="sel-ser2" checked>
                                            <label for="sel-ser2"><span></span>Drain Cleaning</label>    
                                        </div>
                                        <div class="single-checkbox">
                                            <input type="checkbox" name="heating-cooling" id="sel-ser3">
                                            <label for="sel-ser3"><span></span>Heating & Cooling</label>
                                        </div>
                                        <div class="single-checkbox">
                                            <input type="checkbox" name="water-gas" id="sel-ser4">
                                            <label for="sel-ser4"><span></span>Water & Gas Repairs</label>
                                        </div>
                                        <div class="single-checkbox">
                                            <input type="checkbox" name="sewer-cleaning" id="sel-ser5">
                                            <label for="sel-ser5"><span></span>Sewer line Cleaning and Reapirs</label>
                                        </div>
                                        <div class="single-checkbox">
                                            <input type="checkbox" name="other" id="sel-ser6">
                                            <label for="sel-ser6"><span></span>Other (Specify below)</label>
                                        </div>
                                    </div>    
                                </div>
                            </div>
                                
                            <div class="single-box">
                                <div class="inner-title">
                                    <h3>Others</h3>
                                </div>
                                <textarea name="f_other_message" placeholder=""></textarea>
                            </div>
                            
                            <div class="single-box">
                                <div class="inner-title">
                                    <h3>Brief Description of Problem:*</h3>
                                </div>
                                <textarea name="f_brief_description" placeholder="" required></textarea>
                            </div>
                                
                            <div class="single-box">
                                <div class="inner-title">
                                    <h3>Subscribe to our newsletter</h3>
                                </div>
                                <div class="newsletter-checkbox">
                                    <input type="checkbox" name="subscribe-newsletter" id="newsletter" checked="">
                                    <label for="newsletter"><span></span>Yes, I would like to receive occasional hints and tips via email. (Email addresses <br />will not be shared with any other company.)</label>
                                </div>
                            </div>
                                
                            <div class="appointment-form-button">
                                <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                <button class="btn-1 text-center pt_17 pb_14 pl_30 pr_30 b_radius_5 ff_sec fw_bold tt_u fs_14 ls_1" type="submit">Request for Appointment<span></span></button>
                            </div>
                            
                        </form>    
                    </div>    
                </div>
            </div>
        </div>    
    </section>

    <footer class="main-footer">
        <div class="footer-top bg_dark8">
            <div class="auto-container">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-map.png" alt="">
                            <p class="c_light mb_0 lh_30">54B, Tailstoi Town 5238 MT, <br>
                                La city, IA 522364</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start ps-md-5 pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-mail.png" alt="">
                            <p class="c_light mb_0 lh_30">Email us : <br> <a class="fs_20" href="mailto:contact@buildnox.com">contact@buildnox.com</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start ps-lg-5 pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-phone.png" alt="">
                            <p class="c_light mb_0 fs_20 lh_30">Call us on : <br> <a class="fs_22 fw_medium" href="tel:18004567890">+ 1800 456 7890</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-border"></div>
        <div class="footer-1-middle pt_60 bg_dark8">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="about-widget mb_40">
                            <div class="logo mb_30"><img src="assets/images/logo-light.png" alt=""></div>
                            <p class="c_light2 fs_17 fw_medium">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="link-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light fs_17">Useful Links</h4>
                            <ul class="link-widget-1-list c_light2 fw_medium">
                                <li><a href="javascript:void(0);">Home</a></li>
                                <li><a href="javascript:void(0);">About Us</a></li>
                                <li><a href="javascript:void(0);">Appointment</a></li>
                                <li><a href="javascript:void(0);">Case</a></li>
                                <li><a href="javascript:void(0);">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="link-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light fs_17">Our Services</h4>
                            <ul class="link-widget-1-list c_light2 fw_medium">
                                <li><a href="javascript:void(0);">Building Construction</a></li>
                                <li><a href="javascript:void(0);">Archtecture Design</a></li>
                                <li><a href="javascript:void(0);">Building Renovation</a></li>
                                <li><a href="javascript:void(0);">Flooring & Roofing</a></li>
                                <li><a href="javascript:void(0);">Damage Roof Repair</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="newsletter-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light">Newsletter</h4>
                            <p class="mb_20 c_light2 fw_medium">Get latest updates and offers.</p>
                            <div class="footer-newsletter mb_25">
                                <form>
                                    <input type="email" placeholder="Enter your email address">
                                    <button class="btn-1"><i class="fas fa-paper-plane"></i> <span></span></button>
                                </form>
                            </div>
                            <ul class="footer-social-media">
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auto-container">
                <div class="footer-border"></div>
                <div class="d-flex justify-content-lg-between pt_20 pb_6">
                    <p class="c_light2 fs_17 mb_20 fw_medium">© Copyright  <a href="javascript:void(0);">buildnox</a> 2023 . All right reserved. </p>
                    <p class="c_light2 fs_17 mb_20 fw_medium">Created By Designarc</p>
                </div>
            </div>
        </div>
    </footer>
	
</div>

<!--Scroll to top-->
<div class="scroll-to-top">
    <div>
        <div class="scroll-top-inner">
            <div class="scroll-bar">
                <div class="bar-inner"></div>
            </div>
            <div class="scroll-bar-text">Go To Top</div>
        </div>
    </div>
</div>
<!-- Scroll to top end -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/timePicker.js"></script> 
<script src="assets/js/dobpicker_script.js"></script>
<script src="assets/js/dobpicker.js"></script>
<script src="assets/js/script.js"></script>


</body>
</html>













