<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Buildnox Construction HTML Template</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <header class="main-header header-style-two">

        <div class="header-upper">
            <div class="auto-container full-width">
                <div class="inner-container d-flex align-items-center justify-content-between">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo-light2.png" alt=""></a></div>
                    </div>
                    <div class="right-column d-flex align-items-center">
                        <div class="nav-outer">
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/menu.svg" alt=""></div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 1</a></li>
                                                <li><a href="index-2.html">Home Page 2</a></li>
                                                <li><a href="index-3.html">Home Page 3</a></li>
                                                <li><a href="index-4.html">Home Page 4</a></li>
                                                <li><a href="index-5.html">Home Page 5</a></li>
                                                <li><a href="index-6.html">Home Page 6</a></li>
                                                <li><a href="index-7.html">Home Page 7</a></li>
                                                <li><a href="index-8.html">Home Page 8</a></li>
                                                <li><a href="index-9.html">Home Page 9</a></li>
                                                <li><a href="index-10.html">Home Page 10</a></li>
                                            </ul>
                                        </li>                                    
                                        <li><a href="about.html">About</a></li>                                        
                                        <li class="dropdown"><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services Style 01</a></li>
                                                <li><a href="services-2.html">Services Style 02</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="projects.html">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Projects Style 01</a></li>
                                                <li><a href="projects2.html">Projects Style 02</a></li>
                                                <li><a href="projects3.html">Projects Style 03</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="blog-grid.html">Pages</a>
                                            <ul>                                                
                                                <li><a href="faq.html">Faq</a></li>                                                
                                                <li><a href="history.html">Company History</a></li>                                                
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <button type="button" class="theme-btn search-toggler ml_30"><i class="flaticon-magnifiying-glass"></i></button>                        
                        <div class="sidemenu-nav-toggler ml_10"><img src="assets/images/icons/menu.svg" alt=""></div>
                    </div>                      
                </div>
            </div>
        </div>
        <div class="sticky-header dark-bg">
            <div class="header-upper">
                <div class="auto-container full-width">
                    <div class="inner-container d-flex align-items-center justify-content-between">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo-light2.png" alt=""></a></div>
                        </div>
                        <div class="right-column d-flex align-items-center">
                            <div class="nav-outer">
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/menu.svg" alt=""></div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                </nav>
                            </div>
                            <button type="button" class="theme-btn search-toggler ml_30"><i class="flaticon-magnifiying-glass"></i></button>                        
                            <div class="sidemenu-nav-toggler ml_10"><img src="assets/images/icons/menu.svg" alt=""></div>
                        </div>                      
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="fal fa-times"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-light.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div>

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>

    <section class="hidden-sidebar close-sidebar">
        <div class="wrapper-box">
            <div class="hidden-sidebar-close"><span class="fal fa-times"></span></div>
            <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
            <div class="content">
                <div class="about-widget-two sidebar-widget">
                    <h3>Finding The Best  <br>
                        Construction Services </h3>
                    <div class="text">We denounce with righteous indignation and dislike men who we are to beguiled demoralized by the charms of pleasures that moment, so we blinded desires, that they indignations.</div>
                </div>
                <!-- Contact Widget -->
                <div class="sidebar-contact-info mb_40">
                    <h4 class="fs_22 fw_medium mb_20">Conatct Us</h4>
                    <ul>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-7__mapmarker.png" alt="">
                                </div>
                                <div class="text">
                                    <p>54B, Tailstoi Town 5238 MT,<br> La city, IA 522364</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-8__envelop.png" alt="">
                                </div>
                                <div class="text">
                                    <p><a href="mailto:info@example.com">contact@buildnox.com</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-9__phone.png" alt="">
                                </div>
                                <div class="text">
                                    <p><a href="tel:+8801682648101">+1800 456 7890</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-10__clock.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Working Hrs : 9.30am to 6.30pm</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Newsletter Widget -->
                <div class="newsletter-widget">
                    <h4 class="fs_22 fw_medium mb_20">Newsletter Subscription</h4>
                    <form action="#">
                        <input type="email" placeholder="Enter Email Address">
                        <button class="btn-1 pt_18 pb_15 pl_30 pr_30 ff_sec fw_bold tt_u fs_14 ls_1">Subscribe Us <i class="flaticon-right-arrow-1"></i><span></span></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="fal fa-times"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
                <br>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Idea</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Growth</a></li>
                    <li><a href="#">Plan</a></li>
                </ul>
            </div>
        </div>
    </div>

    <section class="banner-1-section banner-style_2 pt_130 bg_cover overflow-hidden" style="background-image: url(assets/images/main-slider/banner-2.jpg);">           
        <div class="auto-container full-width">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="text-center">
                        <img class="ps-xl-5" data-parallax='{"x": 50}' src="assets/images/main-slider/image-3.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="p_relative ps-xl-5">
                        <h1 class="c_light mb_30 fw_black fs_65 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">Construction Solutions <br>
                            Focused <span class="fw_light">Future Ready</span></h1> 
                        <p class="mb_40 fs_20 c_light wow fadeInLeft" data-wow-delay=".5s" data-wow-duration="1.5s">The care you need in the place you want. Discover the difference <br> Visiting Angels will make in the life of your loved one.</p>
                        <div class="link-btn tt_u pr_font fs_14 wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1.5s"><a href="projects.html" class="btn-1 btn-alt pt_18 pb_15 pl_30 pr_30 b_radius_5 ff_sec fw_bold tt_u fs_14 ls_1">view all projects <i class="flaticon-fast-forward"></i> <span></span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- features -->
    <section class="">        
        <div class="auto-container full-width p-0">
            <div class="row no-gutters">
                <div class="col-xl-3 col-lg-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="icon_box_1 p_relative pt_55 pb_55 d-flex justify-content-around p_20 pr_50">
                        <div>
                            <div class="p_absolute t_60 r_60"><h5 class="fs_14 c_light_dark">01.</h5></div>
                            <i class="flaticon-construction fs_65 c_primary mb_30 d_iblock"></i>
                            <h4 class="fs_24 mb_20">Building <span class="fw_normal">Construction</span></h4>
                            <div class="link"><a href="" class="ff_sec fw_bold tt_u fs_14 ls_1 c_light_dark">discorver more <i class="p_relative t_3 c_primary ml_10 fs_20 v_middle flaticon-right-arrow-2"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 wow fadeInDown" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="icon_box_1 p_relative pt_55 pb_55 d-flex justify-content-around p_20 pr_50">
                        <div>
                            <div class="p_absolute t_60 r_60"><h5 class="fs_14 c_light_dark">02.</h5></div>
                            <i class="flaticon-sketch fs_65 c_primary mb_30 d_iblock"></i>
                            <h4 class="fs_24 mb_20">Architecture  <span class="fw_normal">Design</span></h4>
                            <div class="link"><a href="" class="ff_sec fw_bold tt_u fs_14 ls_1 c_light_dark">discorver more <i class="p_relative t_3 c_primary ml_10 fs_20 v_middle flaticon-right-arrow-2"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="icon_box_1 p_relative pt_55 pb_55 d-flex justify-content-around p_20 pr_50">
                        <div>
                            <div class="p_absolute t_60 r_60"><h5 class="fs_14 c_light_dark">03.</h5></div>
                            <i class="flaticon-renovation fs_65 c_primary mb_30 d_iblock"></i>
                            <h4 class="fs_24 mb_20">Building  <span class="fw_normal">Renovation</span></h4>
                            <div class="link"><a href="" class="ff_sec fw_bold tt_u fs_14 ls_1 c_light_dark">discorver more <i class="p_relative t_3 c_primary ml_10 fs_20 v_middle flaticon-right-arrow-2"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 wow fadeInDown" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="icon_box_1 p_relative pt_55 pb_55 d-flex justify-content-around p_20 pr_50">
                        <div>
                            <div class="p_absolute t_60 r_60"><h5 class="fs_14 c_light_dark">04.</h5></div>
                            <i class="flaticon-engineer fs_65 c_primary mb_30 d_iblock"></i>
                            <h4 class="fs_24 mb_20">Consulting  <span class="fw_normal">Service</span></h4>
                            <div class="link"><a href="" class="ff_sec fw_bold tt_u fs_14 ls_1 c_light_dark">discorver more <i class="p_relative t_3 c_primary ml_10 fs_20 v_middle flaticon-right-arrow-2"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="pt_160 pb_90">        
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="p_relative">
                        <div class="image p_relative d_iblock" data-parallax='{"y": -20}'>
                            <img src="assets/images/resource/roller.png" alt="">
                        </div>
                        <div class="image p_relative b_40 text-end" data-parallax='{"y": 20}'>
                            <img src="assets/images/resource/image-3.jpg" alt="">
                        </div>
                        <div class="experience-year fs_18 fw_bold ff_sec theme-bg p_absolute l_60 b_110 text-center text-light pt_30 b_radius_50 lh_20" data-parallax='{"x": 20}'><span class="fs_60 fw_black mb_25 d_iblock">20</span><br> Years <br> Experience</div>
                    </div>
                </div>
                <div class="col-lg-7 ps-lg-5">
                    <div class="p_relative">
                        <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>About Company</h6>
                        <h2 class="fs_45 fw_black mb_40">We Provide the Guaranteed <br>
                            Quality in Construction</h2>
                        <p class="mb_30 fs_20">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional click.</p>
                        <p class="mb_50 fs_18">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. strategies to ensure proactive domination. Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. strategies to ensure proactive domination.</p>
                        <div class="author-box d-flex align-items-center">
                            <div class="image mb_20 mr_25"><img class="b_radius_50" src="assets/images/resource/author-1.jpg" alt=""></div>
                            <div class="mr_40">
                                <p class="mb-0 fs_20 fw_sbold c_dark">Robert Joe Kerry</p>
                                <p class="mb_20 fs_18 c_dark">Founder</p>
                            </div>
                            <div class="divider w_1 h_80 mr_35 bg_light_dark p_relative b_5"></div>
                            <div class="signature mb_20"><img src="assets/images/resource/signature2.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Faq -->
    <section class="pt_120 pb_90 bg_gray">        
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="ml_xxl__110">
                        <h2 class="fs_35 fw_light mb_40 lh_45">We provide all type of <br> services in the field <br>
                            of <a href="#" class="fs_italic fw_normal td_underline">architecture, <br> constrcution</a> and <br> <a href="#" class="fs_italic fw_normal td_underline">interior design</a></h2>
                        <div class="link mb_30"><a href="" class="ff_sec d-flex align-items-center fw_bold tt_u fs_14 ls_1 lh_20 c_dark"><i class="p_relative w_45 h_45 text-center lh_45 b_radius_50 bg_primary c_light mr_20 fs_25 ff_sec d_iblock fs_normal">+</i> <span class="d_iblock">discorver <br> more</span> </a></div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <ul class="accordion-box alt">
                        <li class="accordion block active-block">
                            <div class="acc-btn active c_dark fs_28 ff_sec"><div class="icon-outer fs_14 fw_bold c_light_dark">01.</div>Consultancy</div>
                            <div class="acc-content current">
                                <div class="content">
                                    <p>Publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. </p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn c_dark fs_28 ff_sec"><div class="icon-outer fs_14 fw_bold c_light_dark">02.</div>Residential Project</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. </p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn c_dark fs_28 ff_sec"><div class="icon-outer fs_14 fw_bold c_light_dark">03.</div>Architecture</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. </p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn c_dark fs_28 ff_sec"><div class="icon-outer fs_14 fw_bold c_light_dark">04.</div>Building Planning</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- project -->
    <section class="pt_110">    
        <div class="h_576 p_absolute t_0 l_0 r_0 bg_dark"></div>
        <div class="auto-container">
            <div class="d-flex flex-wrap align-items-end justify-content-lg-between">
                <div>
                    <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>welcome to company</h6>
                    <h2 class="c_light fs_45 fw_black mb_40">Explore Recent Projects</h2>
                </div>
                <div class="link-btn mb_40"><a href="projects.html" class="btn-1 pt_18 pb_15 pl_30 pr_30 b_radius_5 ff_sec fw_bold tt_u fs_14 ls_1">view all projects <i class="flaticon-fast-forward"></i> <span></span></a></div>
            </div>
        </div>
        <div class="auto-container full-width ps-lg-4 pe-lg-4">            
            <div class="swiper-container four-item-carousel">       
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="project-1-column wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                            <div class="project-1-block">
                                <div class="project-1-image">
                                    <img src="assets/images/gallery/gallery-1.jpg" alt="">
                                    <div class="project-1-overlay">
                                        <a href="assets/images/gallery/gallery-1.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
                                        <a href="project-details.html"><i class="flaticon-link"></i></a>
                                    </div>
                                    <div class="project-1-content">
                                        <p class="project-1-cat">Alfa Project</p>
                                        <h4 class="project-1-title"> Renovation Of Roof</h4>                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="project-1-column wow fadeInDown" data-wow-delay=".2s" data-wow-duration="1.5s">
                            <div class="project-1-block">
                                <div class="project-1-image">
                                    <img src="assets/images/gallery/gallery-2.jpg" alt="">
                                    <div class="project-1-overlay">
                                        <a href="assets/images/gallery/gallery-2.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
                                        <a href="project-details.html"><i class="flaticon-link"></i></a>
                                    </div>
                                    <div class="project-1-content">
                                        <p class="project-1-cat">Alfa Project</p>
                                        <h4 class="project-1-title"> Renovation Of Roof</h4>                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="project-1-column wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                            <div class="project-1-block">
                                <div class="project-1-image">
                                    <img src="assets/images/gallery/gallery-3.jpg" alt="">
                                    <div class="project-1-overlay">
                                        <a href="assets/images/gallery/gallery-3.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
                                        <a href="project-details.html"><i class="flaticon-link"></i></a>
                                    </div>
                                    <div class="project-1-content">
                                        <p class="project-1-cat">Alfa Project</p>
                                        <h4 class="project-1-title"> Renovation Of Roof</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="project-1-column wow fadeInDown" data-wow-delay=".2s" data-wow-duration="1.5s">
                            <div class="project-1-block">
                                <div class="project-1-image">
                                    <img src="assets/images/gallery/gallery-4.jpg" alt="">
                                    <div class="project-1-overlay">
                                        <a href="assets/images/gallery/gallery-4.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
                                        <a href="project-details.html"><i class="flaticon-link"></i></a>
                                    </div>
                                    <div class="project-1-content">
                                        <p class="project-1-cat">Alfa Project</p>
                                        <h4 class="project-1-title"> Renovation Of Roof</h4>                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </section>

    <!-- funfacts -->
    <section class="pb_90 pt_90">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-5">
                    <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>statistcs</h6>
                    <h2 class="fw_black fs_45 mb_20">Know More About <br> Our Success</h2>
                    <p class="mb_45">Bring to the table win-win survival strategies to ensure <br> proactive domination. At the end of the day, going for <br> ward, a new normal.</p>
                </div>
                <div class="col-lg-7">
                    <div class="ps-lg-5">
                        <div class="row row-20">
                            <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                                <div class="fun-fact-1-block">
                                    <div class="d-flex align-items-center">
                                        <i class="flaticon-folder-management c_dark2 fs_65 w_65 mr_15"></i>
                                        <div>
                                            <div class="fs_50 fw_bold c_primary">
                                                <span class="funfact-1-number odometer" data-count="2879">00</span>
                                            </div>
                                            <p class="fw_bold mb_0">Total Projects</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                                <div class="fun-fact-1-block">
                                    <div class="d-flex align-items-center">
                                        <i class="flaticon-trowel c_dark2 fs_65 w_65 mr_15"></i>
                                        <div>
                                            <div class="fs_50 fw_bold c_primary">
                                                <span class="funfact-1-number odometer" data-count="788">00</span>
                                            </div>
                                            <p class="fw_bold mb_0">House Builds</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                                <div class="fun-fact-1-block">
                                    <div class="d-flex align-items-center">
                                        <i class="flaticon-worker c_dark2 fs_65 w_65 mr_15"></i>
                                        <div>
                                            <div class="fs_50 fw_bold c_primary">
                                                <span class="funfact-1-number odometer" data-count="270">00</span>
                                            </div>
                                            <p class="fw_bold mb_0">Qualified Worker</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                                <div class="fun-fact-1-block">
                                    <div class="d-flex align-items-center">
                                        <i class="flaticon-guarantee c_dark2 fs_65 w_65 mr_15"></i>
                                        <div>
                                            <div class="fs_50 fw_bold c_primary">
                                                <span class="funfact-1-number odometer" data-count="57">00</span>
                                            </div>
                                            <p class="fw_bold mb_0">Get Awards</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- team -->
    <section class="pt_120 pb_90 bg_gray">
        <div class="auto-container">
            <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>Our Professionals</h6>
            <h2 class="fw_black fs_45 mb_50">Our Dedicated Team</h2>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="team-1-block wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="team-1-image">                              
                            <div class="team-1-image-wrap"><img src="assets/images/resource/team-1.jpg" alt=""></div>
                            <div class="team-1-share-icon-area">
                                <ul class="team-1-social-icon">
                                    <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                                <div class="team-1-share-icon"><i class="flaticon-share"></i></div>
                            </div>
                        </div>
                        <div class="team-1-author-info">
                            <h4 class="fs_21 c_light">Robert Joe</h4>
                            <p class="fs_13 ff_sec c_light mb_0 tt_u">Engineer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-1-block wow fadeInDown" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="team-1-image">                              
                            <div class="team-1-image-wrap"><img src="assets/images/resource/team-2.jpg" alt=""></div>
                            <div class="team-1-share-icon-area">
                                <ul class="team-1-social-icon">
                                    <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                                <div class="team-1-share-icon"><i class="flaticon-share"></i></div>
                            </div>
                        </div>
                        <div class="team-1-author-info">
                            <h4 class="fs_21 c_light">Michale Joe</h4>
                            <p class="fs_13 ff_sec c_light mb_0 tt_u">Civil engineer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-1-block wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="team-1-image">                              
                            <div class="team-1-image-wrap"><img src="assets/images/resource/team-3.jpg" alt=""></div>
                            <div class="team-1-share-icon-area">
                                <ul class="team-1-social-icon">
                                    <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                                <div class="team-1-share-icon"><i class="flaticon-share"></i></div>
                            </div>
                        </div>
                        <div class="team-1-author-info">
                            <h4 class="fs_21 c_light">Daniale Joe</h4>
                            <p class="fs_13 ff_sec c_light mb_0 tt_u">Assistence</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-1-block wow fadeInDown" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="team-1-image">                              
                            <div class="team-1-image-wrap"><img src="assets/images/resource/team-4.jpg" alt=""></div>
                            <div class="team-1-share-icon-area">
                                <ul class="team-1-social-icon">
                                    <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                                <div class="team-1-share-icon"><i class="flaticon-share"></i></div>
                            </div>
                        </div>
                        <div class="team-1-author-info">
                            <h4 class="fs_21 c_light">Albert Flores</h4>
                            <p class="fs_13 ff_sec c_light mb_0 tt_u">Junior engineer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial -->
    <section class="pt_120 pb_90 bg_cover" style="background-image:url(assets/images/background/bg-2.jpg)">
		<div class="auto-container">
			<div class="row">
				<div class="col-lg-4">
					<h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>Testimonials</h6>
                    <h2 class="c_light fs_45 fw_black mb_40">What They’re <br> Talking About <br> Comapany ?</h2>
                    <div class="slider-nav-style-2 ps-lg-5 testimonial-1-nav">
                        <div class="slider-control slider-button-prev2 hvr-zoom-1 hvr-zoom-1-primary rotate_180"><span><i class="flaticon-right-1"></i></span></div>
                        <div class="slider-control slider-button-next2 hvr-zoom-1 hvr-zoom-1-primary"><span><i class="flaticon-right-1"></i></span> </div>
                    </div>
				</div>
				<div class="col-lg-8">
                    <div class="swiper-container two-item-carousel">
                        <div class="swiper-wrapper">
                            <!-- Slide Item -->
                            <div class="swiper-slide">
                                <div class="testimonials-1-block">
                                    <div class="testimonials-1-top-content">
                                        <div class="testimonials-1-quote"><i class="flaticon-quotation"></i></div>
                                        <div class="testimonials-1-desc">Normal that has evolved from gene ration X is on the runway heading towards a streamlined cloud solution. strategies to ensure proactive domination. </div>
                                    </div>
                                    <div class="testimonials-1-author">
                                        <div class="testimonials-1-author-image"><img src="assets/images/resource/author-3.jpg" alt=""></div>
                                        <div class="testimonials-1-author-title">Robert Mick</div>
                                        <div class="testimonials-1-designation">Customer</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Slide Item -->
                            <div class="swiper-slide">
                                <div class="testimonials-1-block">
                                    <div class="testimonials-1-top-content">
                                        <div class="testimonials-1-quote"><i class="flaticon-quotation"></i></div>
                                        <div class="testimonials-1-desc">Normal that has evolved from gene ration X is on the runway heading towards a streamlined cloud solution. strategies to ensure proactive domination.  </div>
                                    </div>
                                    <div class="testimonials-1-author">
                                        <div class="testimonials-1-author-image"><img src="assets/images/resource/author-4.jpg" alt=""></div>
                                        <div class="testimonials-1-author-title">Marray Joe</div>
                                        <div class="testimonials-1-designation">Customer</div>
                                    </div>
                                </div>
                            </div>
                        </div>                            
                    </div>
				</div>
			</div>
		</div>
	</section>

    <!-- building site -->
    <section class="">
        <div class="auto-container full-width p-0">
            <div class="row no-gutters align-items-end">
                <div class="col-xl-6">
                    <div class="building-site-wrap d-flex">
                        <div class="building-site-image"><img src="assets/images/resource/feature-image.jpg" alt=""></div>
                        <div class="building-site-content">
                            <h6 class="theme-color fw_bold tt_u fs_14 ls_1 mb_15">Building sites</h6>
                            <p class="c_light fs_28 ">We are creating are both <br> functional and <br> visually pleasing building</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="p_60">
                        <div class="row">
                            <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                                <div class="mt_30">
                                    <i class="flaticon-skyscrapers c_dark fs_65 mb_40 d_iblock"></i>
                                    <h4 class="ff_pr fs_28 fw_medium mb_10">Commercial</h4>
                                    <p class="mb_0">Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard <br> dummy text ever since .</p>
                                </div>
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                                <div class="mt_30">
                                    <i class="flaticon-building-1 c_dark fs_65 mb_40 d_iblock"></i>
                                    <h4 class="ff_pr fs_28 fw_medium mb_10">Residencial</h4>
                                    <p class="mb_0">Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard <br> dummy text ever since .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="building-site-border-bottom"></div>
    </section>

    <!-- contact info -->
    <section class="pb_90 pt_120 bg_gray">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6">
                    <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>contact us</h6>
                    <h2 class="fw_black fs_45 mb_20">Get Touch With Us</h2>
                    <p class="mb_30">If you need to repair or replace your Plumbing system, call <br> today and talk to one of our Plumbing specialists. They’ll <br> answer all your questions and arrange.</p>
                    <div class="author-box d-flex align-items-center mb_10">
                        <div class="image mb_20 mr_25"><img class="b_radius_50" src="assets/images/resource/author-5.jpg" alt=""></div>
                        <div class="mr_40">
                            <p class="mb-0 fs_18 fw_sbold c_dark3">Have A Question ?</p>
                            <p class="mb_20 fs_22 fw_sbold c_dark"><a href="tel:+1800(365)4560">+1800 (365) 4560</a></p>
                        </div>
                    </div>
                    <p>Monday - Friday <br> 8.00 am - 7.00 pm  /  Sunday (Closed)</p>
                    <p><span class="fw_sbold c_dark3">Buildnox Company Inc.</span> <br> 3648, Rorance Road, New York, SC 29170</p>
                </div>
                <div class="col-lg-6">
                    <div class="form-alt mt_20">
                        <form method="post" action="sendemail.php" id="contact-form">
                            <div class="row clearfix">
                                <div class="form-group col-md-6">
                                    <input type="text" name="form_name" value="" placeholder="Your Name" required>
                                </div>
                                
                                <div class="form-group col-md-6">
                                    <input type="email" name="email" value="" placeholder="Your Email" required>
                                </div>
        
                                <div class="form-group col-md-12">
                                    <input type="text" name="phone" value="" placeholder="Phone Number" required>
                                </div>
                                
                                <div class="form-group col-md-12">
                                    <textarea name="form_message" placeholder="Massage"></textarea>
                                </div>
                                
                                <div class="form-group col-md-12 text-center">
                                    <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                    <button class="btn-1 w-100 text-center pt_18 pb_15 pl_30 pr_30 b_radius_5 ff_sec fw_bold tt_u fs_14 ls_1" type="submit" data-loading-text="Please wait...">Submit Now <i class="flaticon-fast-forward"></i><span></span></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- image boxes -->
    <section class="">
        <div class="auto-container full-width p-0">
            <div class="row no-gutters">
                <div class="col-xl-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="row no-gutters">
                        <div class="col-md-6">
                            <div class="three-box-image"><img src="assets/images/resource/building.png" alt=""></div>
                        </div>
                        <div class="col-md-6">
                            <div class="text-block-1 left-arrow p_relative">
                                <div class="p_30 pl_60 pt_75 pb_50">
                                    <h6 class="fw_bold tt_u fs_14 ls_1 mb_15">Our Facts</h6>
                                    <p class="c_dark fs_32 fw_sbold mb_100 lh_45">Commercial <br>
                                        Residential <br>
                                        Multi-level</p>
                                    <a href="#" class="box-btn-dark"><i class="flaticon-right-1"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 bg_dark2 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="text-block-2 p_45 pt_75">
                        <h6 class="fw_bold tt_u fs_14 ls_1 mb_15">Our Facts</h6>
                        <p class="c_light fs_32 fw_medium lh_45">What separates us from the rest is our visionary objective <br>
                            and really exceptional plans that are uncommonly <br>
                            organized flawlessly for our clients.</p>
                        <div class="project-view mb_60"><a href="assets/images/resource/building.png" class="fs_18 fw_medium c_light" data-fancybox="gallery">Projects preview  +</a></div>
                        <a href="#" class="box-btn-light"><i class="flaticon-right-1"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="footer-top bg_dark8">
            <div class="auto-container">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-map.png" alt="">
                            <p class="c_light mb_0 lh_30">54B, Tailstoi Town 5238 MT, <br>
                                La city, IA 522364</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start ps-md-5 pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-mail.png" alt="">
                            <p class="c_light mb_0 lh_30">Email us : <br> <a class="fs_20" href="mailto:contact@buildnox.com">contact@buildnox.com</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start ps-lg-5 pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-phone.png" alt="">
                            <p class="c_light mb_0 fs_20 lh_30">Call us on : <br> <a class="fs_22 fw_medium" href="tel:18004567890">+ 1800 456 7890</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-border"></div>
        <div class="footer-1-middle pt_60 bg_dark8">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="about-widget mb_40">
                            <div class="logo mb_30"><img src="assets/images/logo-light.png" alt=""></div>
                            <p class="c_light2 fs_17 fw_medium">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="link-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light fs_17">Useful Links</h4>
                            <ul class="link-widget-1-list c_light2 fw_medium">
                                <li><a href="javascript:void(0);">Home</a></li>
                                <li><a href="javascript:void(0);">About Us</a></li>
                                <li><a href="javascript:void(0);">Appointment</a></li>
                                <li><a href="javascript:void(0);">Case</a></li>
                                <li><a href="javascript:void(0);">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="link-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light fs_17">Our Services</h4>
                            <ul class="link-widget-1-list c_light2 fw_medium">
                                <li><a href="javascript:void(0);">Building Construction</a></li>
                                <li><a href="javascript:void(0);">Archtecture Design</a></li>
                                <li><a href="javascript:void(0);">Building Renovation</a></li>
                                <li><a href="javascript:void(0);">Flooring & Roofing</a></li>
                                <li><a href="javascript:void(0);">Damage Roof Repair</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="newsletter-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light">Newsletter</h4>
                            <p class="mb_20 c_light2 fw_medium">Get latest updates and offers.</p>
                            <div class="footer-newsletter mb_25">
                                <form>
                                    <input type="email" placeholder="Enter your email address">
                                    <button class="btn-1"><i class="fas fa-paper-plane"></i> <span></span></button>
                                </form>
                            </div>
                            <ul class="footer-social-media">
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auto-container">
                <div class="footer-border"></div>
                <div class="d-flex justify-content-lg-between pt_20 pb_6">
                    <p class="c_light2 fs_17 mb_20 fw_medium">© Copyright  <a href="javascript:void(0);">buildnox</a> 2023 . All right reserved. </p>
                    <p class="c_light2 fs_17 mb_20 fw_medium">Created By Designarc</p>
                </div>
            </div>
        </div>
    </footer>
	
</div>

<!--Scroll to top-->
<div class="scroll-to-top">
    <div>
        <div class="scroll-top-inner">
            <div class="scroll-bar">
                <div class="bar-inner"></div>
            </div>
            <div class="scroll-bar-text">Go To Top</div>
        </div>
    </div>
</div>
<!-- Scroll to top end -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/script.js"></script>


</body>
</html>













