<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Buildnox Construction HTML Template</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <header class="main-header header-style-nine">

        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container d-flex align-items-center justify-content-between">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                    </div>
                    <div class="right-column d-flex align-items-center">
                        <div class="nav-outer">
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 1</a></li>
                                                <li><a href="index-2.html">Home Page 2</a></li>
                                                <li><a href="index-3.html">Home Page 3</a></li>
                                                <li><a href="index-4.html">Home Page 4</a></li>
                                                <li><a href="index-5.html">Home Page 5</a></li>
                                                <li><a href="index-6.html">Home Page 6</a></li>
                                                <li><a href="index-7.html">Home Page 7</a></li>
                                                <li><a href="index-8.html">Home Page 8</a></li>
                                                <li><a href="index-9.html">Home Page 9</a></li>
                                                <li><a href="index-10.html">Home Page 10</a></li>
                                            </ul>
                                        </li>                                    
                                        <li><a href="about.html">About</a></li>                                        
                                        <li class="dropdown"><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services Style 01</a></li>
                                                <li><a href="services-2.html">Services Style 02</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="projects.html">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Projects Style 01</a></li>
                                                <li><a href="projects2.html">Projects Style 02</a></li>
                                                <li><a href="projects3.html">Projects Style 03</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="blog-grid.html">Pages</a>
                                            <ul>                                                
                                                <li><a href="faq.html">Faq</a></li>                                                
                                                <li><a href="history.html">Company History</a></li>                                                
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <button type="button" class="theme-btn search-toggler ml_30"><i class="flaticon-magnifiying-glass"></i></button>                        
                        <a href="appointment.html" class="d-none d-md-block btn-1 ml_35 pt_10 pb_8 pl_30 pr_30 b_radius_30 ff_sec fw_bold tt_u fs_14 ls_1">get appointment <span></span></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container d-flex align-items-center justify-content-between">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                        </div>
                        <div class="right-column d-flex align-items-center">
                            <div class="nav-outer">
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                </nav>
                            </div>
                            <button type="button" class="theme-btn search-toggler ml_30"><i class="flaticon-magnifiying-glass"></i></button>                        
                            <a href="appointment.html" class="d-none d-md-block btn-1 ml_35 pt_10 pb_8 pl_30 pr_30 b_radius_30 ff_sec fw_bold tt_u fs_14 ls_1">get appointment <span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="fal fa-times"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-light.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div>

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>

    <section class="hidden-sidebar close-sidebar">
        <div class="wrapper-box">
            <div class="hidden-sidebar-close"><span class="fal fa-times"></span></div>
            <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
            <div class="content">
                <div class="about-widget-two sidebar-widget">
                    <h3>Finding The Best  <br>
                        Construction Services </h3>
                    <div class="text">We denounce with righteous indignation and dislike men who we are to beguiled demoralized by the charms of pleasures that moment, so we blinded desires, that they indignations.</div>
                </div>
                <!-- Contact Widget -->
                <div class="sidebar-contact-info mb_40">
                    <h4 class="fs_22 fw_medium mb_20">Conatct Us</h4>
                    <ul>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-7__mapmarker.png" alt="">
                                </div>
                                <div class="text">
                                    <p>54B, Tailstoi Town 5238 MT,<br> La city, IA 522364</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-8__envelop.png" alt="">
                                </div>
                                <div class="text">
                                    <p><a href="mailto:info@example.com">contact@buildnox.com</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-9__phone.png" alt="">
                                </div>
                                <div class="text">
                                    <p><a href="tel:+8801682648101">+1800 456 7890</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-10__clock.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Working Hrs : 9.30am to 6.30pm</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Newsletter Widget -->
                <div class="newsletter-widget">
                    <h4 class="fs_22 fw_medium mb_20">Newsletter Subscription</h4>
                    <form action="#">
                        <input type="email" placeholder="Enter Email Address">
                        <button class="btn-1 pt_18 pb_15 pl_30 pr_30 ff_sec fw_bold tt_u fs_14 ls_1">Subscribe Us <i class="flaticon-right-arrow-1"></i><span></span></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="fal fa-times"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
                <br>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Idea</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Growth</a></li>
                    <li><a href="#">Plan</a></li>
                </ul>
            </div>
        </div>
    </div>

    <section class="banner-1-section pt_200 bnox_77 pb_320 bg_cover overflow-hidden" style="background-image: url(assets/images/main-slider/banner-8.jpg);">           
        <div class="auto-container alt2">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="p_relative">
                        <div class="banner-content-border"></div>
                        <h1 class="mb_40 c_dark2 fw_sbold ff_primary fs_65 lh_75 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">Building <br>
                            <span class="fw_normal">with different</span> <br>
                            approach</h1>
                        <div class="link-btn tt_u pr_font fs_14 wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1.5s">
                            <a href="contact.html" class="c_primary ff_sec fw_bold tt_u fs_14 ls_1">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="alpha-project d-none d-md-block p_absolute r_80 t_170 text-end">
            <div class="iamge mb_25"><img src="assets/images/main-slider/image-6.png" alt=""></div>
            <h5 class="fs_15 fw_bold tt_u c_dark2">Alfa Project</h5>
        </div>
    </section>

    <!-- about -->
    <section class="pb_90 pt_100">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-4">
                    <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>About company</h6>
                    <h2 class="fw_black fs_45 mb_40">History Of <br>Our Company</h2>
                    <div class="logo mb_30"><img src="assets/images/resource/image-2.png" alt=""></div>
                </div>
                <div class="col-lg-8">
                    <h2 class="fs_35 mb_30">We are a locally owned and operated company <br> with over 12+ years of industry experience.</h2>
                    <p class="mb_25">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. strategies to ensure proactive domination. At the end of the day,User generated content in real-time will have multiple touchpoints for offshoring. </p>
                    <div class="author-box d-flex align-items-center">
                        <div class="mr_40">
                            <p class="mb-0 fs_20 fw_sbold c_dark">Michale John</p>
                            <p class="mb_20 fs_18 c_primary">Company Director</p>
                        </div>
                        <div class="signature mb_30"><img src="assets/images/resource/signature4.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="auto-container">
        <div class="border-1"></div>
    </div>

    <!-- features -->
    <section class="pt_120 pb_90">        
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-8">
                    <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>What we do</h6>
                    <h2 class="fs_45 fw_black mb_30">Our Featured Services</h2>
                    <p class="mb_30 fs_18 c_dark3">If you need to repair or replace your Plumbing system, call today and talk to one  of our <br>Plumbing specialists. They’ll answer all your questions and arrange an appointment at <br> your convenience.</p>
                    <div class="link-btn"><a href="services.html" class="c_primary td_underline ff_sec fw_bold tt_u fs_14 ls_1">view all services </a></div>
                </div>
                <div class="col-lg-4">
                    <div class="wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="icon_box_1 icon_box_1_with_hover alt alt2 mb_30 p_relative d-flex p_35 pt_40 b_radius_6">
                            <div>         
                                <i class="flaticon-renovation fs_65 c_primary mb_40 d_iblock"></i>
                                <h4 class="fs_24 fw_normal c_dark4">Building Renovation</span></h4>
                                <div class="link mb_75"><a href="" class="ff_sec fw_bold tt_u fs_14 ls_1 c_light_dark">View more <i class="p_relative t_3 c_primary ml_10 fs_20 v_middle flaticon-right-arrow-2"></i></a></div>
                                <div class="p_relative"><h5 class="fs_14 c_light_dark">03.</h5></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="icon_box_1 icon_box_1_with_hover alt alt2 mb_30 p_relative d-flex p_35 pt_40 b_radius_6">
                            <div>                            
                                <i class="flaticon-roof fs_65 c_primary mb_40 d_iblock"></i>
                                <h4 class="fs_24 fw_normal c_dark4">Flooring & Roofing</span></h4>
                                <div class="link mb_75"><a href="" class="ff_sec fw_bold tt_u fs_14 ls_1 c_light_dark">View more <i class="p_relative t_3 c_primary ml_10 fs_20 v_middle flaticon-right-arrow-2"></i></a></div>
                                <div class="p_relative"><h5 class="fs_14 c_light_dark">04.</h5></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="icon_box_1 icon_box_1_with_hover alt alt2 mb_30 p_relative d-flex p_35 pt_40 b_radius_6">
                            <div>                            
                                <i class="flaticon-interior-design fs_65 c_primary mb_40 d_iblock"></i>
                                <h4 class="fs_24 fw_normal c_dark4">Interior Design</span></h4>
                                <div class="link mb_75"><a href="" class="ff_sec fw_bold tt_u fs_14 ls_1 c_light_dark">View more <i class="p_relative t_3 c_primary ml_10 fs_20 v_middle flaticon-right-arrow-2"></i></a></div>
                                <div class="p_relative"><h5 class="fs_14 c_light_dark">05.</h5></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="icon_box_1 icon_box_1_with_hover alt alt2 mb_30 p_relative d-flex p_35 pt_40 b_radius_6">
                            <div>                            
                                <i class="flaticon-trowel fs_65 c_primary mb_40 d_iblock"></i>
                                <h4 class="fs_24 fw_normal c_dark4">Repair & Expand</span></h4>
                                <div class="link mb_75"><a href="" class="ff_sec fw_bold tt_u fs_14 ls_1 c_light_dark">View more <i class="p_relative t_3 c_primary ml_10 fs_20 v_middle flaticon-right-arrow-2"></i></a></div>
                                <div class="p_relative"><h5 class="fs_14 c_light_dark">06.</h5></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- whychoose us -->
    <section class="pb_120">    
        <div class="parallax-bg-wrap h_576 p_absolute t_0 l_0 r_0 o_hidden">
            <div class="parallax-bg bg_cover  p_absolute t__50 l_0 r_0 b__50" data-parallax='{"y": 30}' style="background-image: url(assets/images/background/bg-1.jpg);"></div>
        </div>    
        <div class="auto-container">
            <div class="row no-gutters align-items-end">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="bg_white pl_50 pr_50 pt_80 pb_40 with_shadow">
                        <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>OUr Key points</h6>
                        <h2 class="fw_black fs_45 mb_20">Why Choose Us</h2>
                        <p class="mb_40 fs_18">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation . Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward.</p>
                        <ul class="list-1 fs_20 fw_medium c_dark2 mb_30">
                            <li><i class="flaticon-check-mark"></i>Experienced Construction Professional</li>
                            <li><i class="flaticon-check-mark"></i>Committted to Helping Our Clients</li>
                            <li><i class="flaticon-check-mark"></i>Building Maintenance & Renovation</li>
                            <li><i class="flaticon-check-mark"></i>Innovative Eco Power Technologies</li>
                        </ul>
                        <div class="skill-1-progressbar-item mb_11">
                            <p class="skill-1-progressbar-title fs_20 fw_sbold mb_5 c_dark">Construction</p>
                            <div class="progressbar-1-outer h_11 b_radius_5 p_relative">
                                <div class="progressbar-1-inner progress-line p_absolute l_0 t_0 b_0 theme-bg b_radius_5" data-width="96">
                                    <div class="progressbar-1-percentage fs_20 fw_sbold mb_10 c_dark"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="96">0</span>%</div></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-1-progressbar-item mb_70">
                            <p class="skill-1-progressbar-title fs_20 fw_sbold mb_5 c_dark">Renovation</p>
                            <div class="progressbar-1-outer h_11 b_radius_5 p_relative">
                                <div class="progressbar-1-inner progress-line p_absolute l_0 t_0 b_0 theme-bg b_radius_5" data-width="82">
                                    <div class="progressbar-1-percentage fs_20 fw_sbold mb_10 c_dark"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="82">0</span>%</div></div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb_35">
                            <div class="image mr_60 p_relative">
                                <img src="assets/images/resource/author-2.jpg" alt="">
                                <div class="p_absolute icon_box_small why_chooseus_small_icon"><i class="flaticon-telephone"></i></div>
                            </div>
                            <div class="right-column">
                                <h5 class="fs_14 fw_bold tt_u c_primary mt_10 mb_10">call for contractor now</h5>
                                <div class="fs_30 fw_bold c_dark"><a class="c_dark" href="tel:+1800(676)5432">+1800 (676) 5432</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="whychooseus-right-box alt" style="background-image: url(assets/images/resource/image-2.jpg);">
                        <div class="">
                            <h6 class="c_light ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 bg_light mr_10 d_iblock v_middle"></span>Bigger, Better, Faster </h6>
                            <h2 class="c_light fs_45 fw_black mb_20">Leading Way In Civil <br> Construction</h2>
                            <p class="mb_20 fs_16 c_light p_relative">Bring to the table win-win survival strategies to ensure
                                proactive domination. At the end of the day, going forward, a new normal that has evolved.</p>
                            <a href="contact.html" class="c_light c_hover_dark ff_sec fw_bold tt_u fs_14 ls_1 p_relative">request a call back <i class="ml_10 fs_20 v_middle flaticon-right-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial -->
    <section class="pt_120 pb_90 bg_dark6">
		<div class="auto-container">
			<div class="row">
				<div class="col-lg-4">
					<h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>Testimonials</h6>
                    <h2 class="c_light fs_45 fw_black mb_40">What They’re <br> Talking About <br> Comapany ?</h2>
                    <div class="slider-nav-style-2 testimonial-1-nav ps-lg-5">
                        <div class="slider-control slider-button-prev2 hvr-zoom-1 hvr-zoom-1-primary rotate_180"><span><i class="flaticon-right-1"></i></span></div>
                        <div class="slider-control slider-button-next2 hvr-zoom-1 hvr-zoom-1-primary"><span><i class="flaticon-right-1"></i></span> </div>
                    </div>
				</div>
				<div class="col-lg-8">
                    <div class="swiper-container two-item-carousel">
                        <div class="swiper-wrapper">
                            <!-- Slide Item -->
                            <div class="swiper-slide">
                                <div class="testimonials-1-block">
                                    <div class="testimonials-1-top-content">
                                        <div class="testimonials-1-quote"><i class="flaticon-quotation"></i></div>
                                        <div class="testimonials-1-desc">Normal that has evolved from gene ration X is on the runway heading towards a streamlined cloud solution. strategies to ensure proactive domination. </div>
                                    </div>
                                    <div class="testimonials-1-author">
                                        <div class="testimonials-1-author-image"><img src="assets/images/resource/author-3.jpg" alt=""></div>
                                        <div class="testimonials-1-author-title">Robert Mick</div>
                                        <div class="testimonials-1-designation">Customer</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Slide Item -->
                            <div class="swiper-slide">
                                <div class="testimonials-1-block">
                                    <div class="testimonials-1-top-content">
                                        <div class="testimonials-1-quote"><i class="flaticon-quotation"></i></div>
                                        <div class="testimonials-1-desc">Normal that has evolved from gene ration X is on the runway heading towards a streamlined cloud solution. strategies to ensure proactive domination.  </div>
                                    </div>
                                    <div class="testimonials-1-author">
                                        <div class="testimonials-1-author-image"><img src="assets/images/resource/author-4.jpg" alt=""></div>
                                        <div class="testimonials-1-author-title">Marray Joe</div>
                                        <div class="testimonials-1-designation">Customer</div>
                                    </div>
                                </div>
                            </div>
                        </div>                            
                    </div>
				</div>
			</div>
		</div>
	</section>

    <!-- client logo -->
    <div class="bg_dark">
        <div class="auto-container full-width p-0">
            <div class="row no-gutters align-items-center">
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image dark_v"><img src="assets/images/clients-logo/brand-logo-6.png" alt=""></div>
                </div>
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image dark_v"><img src="assets/images/clients-logo/brand-logo-7.png" alt=""></div>
                </div>
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image dark_v"><img src="assets/images/clients-logo/brand-logo-8.png" alt=""></div>
                </div>
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image dark_v"><img src="assets/images/clients-logo/brand-logo-9.png" alt=""></div>
                </div>
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image dark_v"><img src="assets/images/clients-logo/brand-logo-10.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>

    <!-- team -->
    <section class="pt_120 pb_90">
        <div class="auto-container alt2">            
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>Our Professionals</h6>
                    <h2 class="fw_black fs_45 mb_20">Our Team</h2>
                    <h3 class="fs_30 fw_normal mb_50">Creative commercial & residential <br> architecture professional <br> design team</h3>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-1-block wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="team-1-image mb_25">                              
                            <div class="team-1-image-wrap"><img src="assets/images/resource/team-5.jpg" alt=""></div>
                            <div class="team-1-share-icon-area">
                                <ul class="team-1-social-icon">
                                    <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-2-author-info text-center">
                            <h4 class="fs_24">Robert Joe</h4>
                            <p class="fs_18 mb_0">Head Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-1-block wow fadeInDown" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="team-1-image mb_25">                              
                            <div class="team-1-image-wrap"><img src="assets/images/resource/team-6.jpg" alt=""></div>
                            <div class="team-1-share-icon-area">
                                <ul class="team-1-social-icon">
                                    <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-2-author-info text-center">
                            <h4 class="fs_24">Marry Hooper</h4>
                            <p class="fs_18 mb_0">Senior Archicture</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-1-block wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="team-1-image mb_25">                              
                            <div class="team-1-image-wrap"><img src="assets/images/resource/team-7.jpg" alt=""></div>
                            <div class="team-1-share-icon-area">
                                <ul class="team-1-social-icon">
                                    <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-2-author-info text-center">
                            <h4 class="fs_24">Marry Jefferson</h4>
                            <p class="fs_18 mb_0">Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-1-block wow fadeInDown" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="team-1-image mb_25">                              
                            <div class="team-1-image-wrap"><img src="assets/images/resource/team-8.jpg" alt=""></div>
                            <div class="team-1-share-icon-area">
                                <ul class="team-1-social-icon">
                                    <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-2-author-info text-center">
                            <h4 class="fs_24">Albert Flores</h4>
                            <p class="fs_18 mb_0">Archicture</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-1-block wow fadeInDown" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="team-1-image mb_25">                              
                            <div class="team-1-image-wrap"><img src="assets/images/resource/team-9.jpg" alt=""></div>
                            <div class="team-1-share-icon-area">
                                <ul class="team-1-social-icon">
                                    <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-2-author-info text-center">
                            <h4 class="fs_24">Robert Joe</h4>
                            <p class="fs_18 mb_0">Archicture</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-1-block wow fadeInDown" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="team-1-image mb_25">                              
                            <div class="team-1-image-wrap"><img src="assets/images/resource/team-10.jpg" alt=""></div>
                            <div class="team-1-share-icon-area">
                                <ul class="team-1-social-icon">
                                    <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-2-author-info text-center">
                            <h4 class="fs_24">Michal Hooper</h4>
                            <p class="fs_18 mb_0">Archicture</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- building site -->
    <section class="">
        <div class="building-site-border-bottom"></div>
        <div class="auto-container full-width p-0">
            <div class="row no-gutters align-items-end">
                <div class="col-xl-6">
                    <div class="building-site-wrap d-flex">
                        <div class="building-site-image"><img src="assets/images/resource/feature-image.jpg" alt=""></div>
                        <div class="building-site-content">
                            <h6 class="theme-color fw_bold tt_u fs_14 ls_1 mb_15">Building sites</h6>
                            <p class="c_light fs_28 ">We are creating are both <br> functional and <br> visually pleasing building</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="p_60 bnox_78">
                        <div class="row">
                            <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                                <div class="mt_30">
                                    <i class="flaticon-skyscrapers c_dark fs_65 mb_40 d_iblock"></i>
                                    <h4 class="ff_pr fs_28 fw_medium mb_10">Commercial</h4>
                                    <p class="mb_0">Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard <br> dummy text ever since .</p>
                                </div>
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                                <div class="mt_30">
                                    <i class="flaticon-building-1 c_dark fs_65 mb_40 d_iblock"></i>
                                    <h4 class="ff_pr fs_28 fw_medium mb_10">Residencial</h4>
                                    <p class="mb_0">Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard <br> dummy text ever since .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="building-site-border-bottom"></div>
    </section>

    <!-- blog -->
    <section class="pt_120 pb_90">
        <div class="auto-container">
            <div class="d-flex flex-wrap justify-content-lg-between align-items-end">
                <div>
                    <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>From the blog</h6>
                    <h2 class="fs_45 fw_black mb_40">New & Articles</h2>
                </div>
                <p class="mb_40">Going forward, a new normal that has evolved from generation is on <br> the runway heading towards a streamlined.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-1-block wow fadeInLeft" data-wow-delay=".2s" data-wow-duration=".8s">
                        <div class="blog-1-image hvr-img-zoom-1"><img src="assets/images/resource/blog-1.jpg" alt=""></div>
                        <div class="blog-1-lower-content p_relative">
                            <div class="blog-1-date fs_20 fw_medium w_80 h_80 theme-bg p_absolute r_25 t_0 text-center text-light pt_15 b_radius_50 lh_25"><span class="fs_25 fw_bold">25</span><br> Feb</div>
                            <p class="blog-1-post-meta fs_17 fw_medium">Admin <span class="ml_5 mr_5">/</span>  Comments 2</p>
                            <h4 class="blog-1-title mb_30 fs_22 lh_35"><a href="blog-details.html">Normal that has evolved from <br> generation on ...</a></h4>
                            <div class="blog-1-read-more"><a class="ff_sec fw_bold tt_u fs_14 ls_1 c_primary pl_30 pr_30 p_relative z_1" href="blog-details.html">continue reading</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-1-block wow fadeInLeft" data-wow-delay=".2s" data-wow-duration=".8s">
                        <div class="blog-1-image hvr-img-zoom-1"><img src="assets/images/resource/blog-2.jpg" alt=""></div>
                        <div class="blog-1-lower-content p_relative">
                            <div class="blog-1-date fs_20 fw_medium w_80 h_80 theme-bg p_absolute r_25 t_0 text-center text-light pt_15 b_radius_50 lh_25"><span class="fs_25 fw_bold">25</span><br> Feb</div>
                            <p class="blog-1-post-meta fs_17 fw_medium">Admin <span class="ml_5 mr_5">/</span> Comments 2</p>
                            <h4 class="blog-1-title mb_30 fs_22 lh_35"><a href="blog-details.html">How to hire a Contractor Home Renovation</a></h4>
                            <div class="blog-1-read-more"><a class="ff_sec fw_bold tt_u fs_14 ls_1 c_primary pl_30 pr_30 p_relative z_1" href="blog-details.html">continue reading</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay=".2s" data-wow-duration=".8s">
                    <div class="blog-1-block">
                        <div class="blog-1-image hvr-img-zoom-1"><img src="assets/images/resource/blog-3.jpg" alt=""></div>
                        <div class="blog-1-lower-content p_relative">
                            <div class="blog-1-date fs_20 fw_medium w_80 h_80 theme-bg p_absolute r_25 t_0 text-center text-light pt_15 b_radius_50 lh_25"><span class="fs_25 fw_bold">25</span><br> Feb</div>
                            <p class="blog-1-post-meta fs_17 fw_medium">Admin <span class="ml_5 mr_5">/</span> Comments 2</p>
                            <h4 class="blog-1-title mb_30 fs_22 lh_35"><a href="blog-details.html">Know the secreat of <br> buildnox work</a></h4>
                            <div class="blog-1-read-more"><a class="ff_sec fw_bold tt_u fs_14 ls_1 c_primary pl_30 pr_30 p_relative z_1" href="blog-details.html">continue reading</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="footer-top bg_dark8">
            <div class="auto-container">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-map.png" alt="">
                            <p class="c_light mb_0 lh_30">54B, Tailstoi Town 5238 MT, <br>
                                La city, IA 522364</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start ps-md-5 pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-mail.png" alt="">
                            <p class="c_light mb_0 lh_30">Email us : <br> <a class="fs_20" href="mailto:contact@buildnox.com">contact@buildnox.com</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start ps-lg-5 pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-phone.png" alt="">
                            <p class="c_light mb_0 fs_20 lh_30">Call us on : <br> <a class="fs_22 fw_medium" href="tel:18004567890">+ 1800 456 7890</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-border"></div>
        <div class="footer-1-middle pt_60 bg_dark8">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="about-widget mb_40">
                            <div class="logo mb_30"><img src="assets/images/logo-light.png" alt=""></div>
                            <p class="c_light2 fs_17 fw_medium">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="link-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light fs_17">Useful Links</h4>
                            <ul class="link-widget-1-list c_light2 fw_medium">
                                <li><a href="javascript:void(0);">Home</a></li>
                                <li><a href="javascript:void(0);">About Us</a></li>
                                <li><a href="javascript:void(0);">Appointment</a></li>
                                <li><a href="javascript:void(0);">Case</a></li>
                                <li><a href="javascript:void(0);">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="link-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light fs_17">Our Services</h4>
                            <ul class="link-widget-1-list c_light2 fw_medium">
                                <li><a href="javascript:void(0);">Building Construction</a></li>
                                <li><a href="javascript:void(0);">Archtecture Design</a></li>
                                <li><a href="javascript:void(0);">Building Renovation</a></li>
                                <li><a href="javascript:void(0);">Flooring & Roofing</a></li>
                                <li><a href="javascript:void(0);">Damage Roof Repair</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="newsletter-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light">Newsletter</h4>
                            <p class="mb_20 c_light2 fw_medium">Get latest updates and offers.</p>
                            <div class="footer-newsletter mb_25">
                                <form>
                                    <input type="email" placeholder="Enter your email address">
                                    <button class="btn-1"><i class="fas fa-paper-plane"></i> <span></span></button>
                                </form>
                            </div>
                            <ul class="footer-social-media">
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auto-container">
                <div class="footer-border"></div>
                <div class="d-flex justify-content-lg-between pt_20 pb_6">
                    <p class="c_light2 fs_17 mb_20 fw_medium">© Copyright  <a href="javascript:void(0);">buildnox</a> 2023 . All right reserved. </p>
                    <p class="c_light2 fs_17 mb_20 fw_medium">Created By Designarc</p>
                </div>
            </div>
        </div>
    </footer>
	
</div>

<!--Scroll to top-->
<div class="scroll-to-top">
    <div>
        <div class="scroll-top-inner">
            <div class="scroll-bar">
                <div class="bar-inner"></div>
            </div>
            <div class="scroll-bar-text">Go To Top</div>
        </div>
    </div>
</div>
<!-- Scroll to top end -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/script.js"></script>


</body>
</html>













