<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Buildnox Construction HTML Template</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <header class="main-header header-style-eight">
        <div class="mobile-nav-toggler"><img src="assets/images/icons/menu.svg" alt=""></div>

        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="fal fa-times"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-light.png" alt="" title=""></a></div>
                <div class="menu-outer">
                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                        <ul class="navigation">
                            <li class="dropdown"><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home Page 1</a></li>
                                    <li><a href="index-2.html">Home Page 2</a></li>
                                    <li><a href="index-3.html">Home Page 3</a></li>
                                    <li><a href="index-4.html">Home Page 4</a></li>
                                    <li><a href="index-5.html">Home Page 5</a></li>
                                    <li><a href="index-6.html">Home Page 6</a></li>
                                    <li><a href="index-7.html">Home Page 7</a></li>
                                    <li><a href="index-8.html">Home Page 8</a></li>
                                    <li><a href="index-9.html">Home Page 9</a></li>
                                    <li><a href="index-10.html">Home Page 10</a></li>
                                </ul>
                            </li>                                    
                            <li><a href="about.html">About</a></li>                                        
                            <li class="dropdown"><a href="services.html">Services</a>
                                <ul>
                                    <li><a href="services.html">Services Style 01</a></li>
                                    <li><a href="services-2.html">Services Style 02</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="projects.html">Projects</a></li>
                            <li class="dropdown"><a href="blog-grid.html">Pages</a>
                                <ul>                                                
                                    <li><a href="faq.html">Faq</a></li>                                                
                                    <li><a href="history.html">Company History</a></li>                                                
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="testimonial.html">Testimonials</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div>

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>



    <section class="bg_dark7">
        <div class="auto-container full-width p-0">
            <div class="row no-gutters align-items-center">
                <div class="col-xl-6 col-lg-12 order-2 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="box-image-1 alt3"><img src="assets/images/resource/image-20.jpg" alt=""></div>
                </div>
                <div class="col-xl-6 col-lg-12 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="inner-container2">
                        <div class="pt_110 pb_110">
                            <h2 class="fs_60 fw_black mb_40 c_light">We Are Cretive <br>
                                Architecture  & <br>
                                Construction Stutio</h2>
                            <p class="c_light">We are Buildnox. We create architecture, landscapes, <br> interiors, Urban Planning and construction.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg_primary2">
        <div class="auto-container full-width p-0">
            <div class="row no-gutters align-items-center">
                <div class="col-xl-6 col-lg-12 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="box-image-1 alt3"><img src="assets/images/resource/image-21.jpg" alt=""></div>
                </div>
                <div class="col-xl-6 col-lg-12 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="inner-container3">
                        <div class="pt_110 pb_110 ps-lg-5">
                            <h6 class="c_light op_60 ff_sec fw_bold tt_u fs_15 ls_1 mb_45">Offer Services</h6>
                            <ul class="list-2 fs_50 fw_sbold c_light lh_90">
                                <li><a href="#">Architect Bureau <i class="flaticon-right-arrow fs_25 ml_25"></i></a></li>
                                <li><a href="#">Building Ventures <i class="flaticon-right-arrow fs_25 ml_25"></i></a></li>
                                <li><a href="#">Construction <i class="flaticon-right-arrow fs_25 ml_25"></i></a></li>
                                <li><a href="#">Consultancy <i class="flaticon-right-arrow fs_25 ml_25"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="">
        <div class="auto-container full-width p-0">
            <div class="row no-gutters align-items-center">
                <div class="col-xl-6 col-lg-12 order-2 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="box-image-1 alt3"><img src="assets/images/resource/image-22.jpg" alt=""></div>
                </div>
                <div class="col-xl-6 col-lg-12 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="inner-container2">
                        <div class="pt_110 pb_110">
                            <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>Leading in building & civil construction</h6>
                            <h2 class="fw_black fs_45 mb_40">Committed to Delivering <br>
                                High Quality Projects</h2>
                            <p class="mb_35">Bring to the table win-win survival strategies to ensure proactive domina <br> tion. At the end of the day, going forward, a new normal that has evolved <br> from generation X is on the runway heading towards.</p>
                            <div class="mw_500">
                                <div class="skill-1-progressbar-item mb_30">
                                    <p class="skill-1-progressbar-title fs_18 fw_medium mb_5 c_dark">Construction</p>
                                    <div class="progressbar-1-outer h_11 b_radius_5 p_relative">
                                        <div class="progressbar-1-inner progress-line p_absolute l_0 t_0 b_0 theme-bg b_radius_5" data-width="96">
                                            <div class="progressbar-1-percentage fs_16 fw_sbold mb_10"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="96">0</span>%</div></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-1-progressbar-item mb_30">
                                    <p class="skill-1-progressbar-title fs_18 fw_medium mb_5 c_dark">Renovation</p>
                                    <div class="progressbar-1-outer h_11 b_radius_5 p_relative">
                                        <div class="progressbar-1-inner progress-line p_absolute l_0 t_0 b_0 theme-bg b_radius_5" data-width="82">
                                            <div class="progressbar-1-percentage fs_16 fw_sbold mb_10"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="82">0</span>%</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg_dark7">
        <div class="auto-container full-width p-0">
            <div class="row no-gutters align-items-center">
                <div class="col-xl-6 col-lg-12 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="box-image-1 alt3"><img src="assets/images/resource/image-23.jpg" alt=""></div>
                </div>
                <div class="col-xl-6 col-lg-12 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="inner-container3">
                        <div class="pt_110 pb_110">
                            <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>About company</h6>
                            <h2 class="fw_black fs_45 mb_20 c_light">We Provide the Guaranteed <br> Quality in Construction</h2>
                            <p class="mb_45 c_light">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. strategies to ensure proactive domination.</p>
                            <div class="row">
                                <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                                    <div class="d-flex align-items-center mb_10">
                                        <i class="flaticon-worker-1 theme-color fs_65 w_65 mr_15"></i>
                                        <h4 class="fs_22 mb_0 c_light">Professional <br>
                                            Team</h4>
                                    </div>
                                    <p class="fs_17 mb_30 c_light">Our gutter protection simply works <br> better than any other product.</p>
                                </div>
                                <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                                    <div class="d-flex align-items-center mb_10">
                                        <i class="flaticon-building theme-color fs_65 w_65 mr_15"></i>
                                        <h4 class="fs_22 mb_0 c_light">Quality <br> Service</h4>
                                    </div>
                                    <p class="fs_17 mb_30 c_light">Our gutter protection simply works <br> better than any other product.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg_primary2">
        <div class="auto-container full-width p-0">
            <div class="row no-gutters align-items-center">
                <div class="col-xl-6 col-lg-12 order-2 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="box-image-1 alt3"><img src="assets/images/resource/image-24.jpg" alt=""></div>
                </div>
                <div class="col-xl-6 col-lg-12 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="inner-container2">
                        <div class="pt_110 pb_110">
                            <h2 class="fs_60 fw_black mb_20 c_light">Drop A Message</h2>
                            <p class="c_light mb_30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis <br> purus sit amet congue mattis. Aenean augue nibh, vehicula </p>
                            <div class="form-alt2 mw_570">
                                <form method="post" id="contact-form">
                                    <div class="row">
                                        <div class="form-group col-md-12">
                                            <input type="text" name="form_name" value="" placeholder="Your Name" required>
                                        </div>
                                        
                                        <div class="form-group col-md-12">
                                            <input type="text" name="email" value="" placeholder="Your Email" required>
                                        </div>
                                        
                                        <div class="form-group col-md-12">
                                            <input type="text" name="form_subject" value="" placeholder="Subject" required>
                                        </div>
                                        
                                        <div class="form-group col-md-12">
                                            <textarea name="form_message" placeholder="Massage"></textarea>
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                            <button class="btn-1 btn-alt2 pt_13 pb_10 pl_30 pr_30 ff_sec fw_bold tt_u fs_14 ls_1" type="submit" data-loading-text="Please wait...">Send Message <span></span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
</div>

<!--Scroll to top-->
<div class="scroll-to-top">
    <div>
        <div class="scroll-top-inner">
            <div class="scroll-bar">
                <div class="bar-inner"></div>
            </div>
            <div class="scroll-bar-text">Go To Top</div>
        </div>
    </div>
</div>
<!-- Scroll to top end -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/script.js"></script>


</body>
</html>













