<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Buildnox Construction HTML Template</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <header class="main-header header-style-seven">

        <div class="header-upper">
            <div class="auto-container alt">
                <div class="inner-container d-flex align-items-center justify-content-between">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo-light2.png" alt=""></a></div>
                    </div>
                    <div class="right-column d-flex align-items-center">
                        <div class="nav-outer">
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/menu.svg" alt=""></div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 1</a></li>
                                                <li><a href="index-2.html">Home Page 2</a></li>
                                                <li><a href="index-3.html">Home Page 3</a></li>
                                                <li><a href="index-4.html">Home Page 4</a></li>
                                                <li><a href="index-5.html">Home Page 5</a></li>
                                                <li><a href="index-6.html">Home Page 6</a></li>
                                                <li><a href="index-7.html">Home Page 7</a></li>
                                                <li><a href="index-8.html">Home Page 8</a></li>
                                                <li><a href="index-9.html">Home Page 9</a></li>
                                                <li><a href="index-10.html">Home Page 10</a></li>
                                            </ul>
                                        </li>                                    
                                        <li><a href="about.html">About</a></li>                                        
                                        <li class="dropdown"><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services Style 01</a></li>
                                                <li><a href="services-2.html">Services Style 02</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="projects.html">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Projects Style 01</a></li>
                                                <li><a href="projects2.html">Projects Style 02</a></li>
                                                <li><a href="projects3.html">Projects Style 03</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="blog-grid.html">Pages</a>
                                            <ul>                                                
                                                <li><a href="faq.html">Faq</a></li>                                                
                                                <li><a href="history.html">Company History</a></li>                                                
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <button type="button" class="theme-btn search-toggler ml_30"><i class="flaticon-magnifiying-glass"></i></button>                        
                        <a href="appointment.html" class="d-none d-sm-block btn-1 btn-alt4 ml_35 pt_10 pb_7 pl_30 pr_30 b_radius_30 ff_sec fw_bold tt_u fs_14 ls_1">get appointment <span></span></a>
                    </div>                      
                </div>
            </div>
        </div>
        <div class="sticky-header dark-bg">
            <div class="header-upper">
                <div class="auto-container alt">
                    <div class="inner-container d-flex align-items-center justify-content-between">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo-light2.png" alt=""></a></div>
                        </div>
                        <div class="right-column d-flex align-items-center">
                            <div class="nav-outer">
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/menu.svg" alt=""></div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                </nav>
                            </div>
                            <button type="button" class="theme-btn search-toggler ml_30"><i class="flaticon-magnifiying-glass"></i></button>                        
                            <a href="appointment.html" class="d-none d-sm-block btn-1 btn-alt4 ml_35 pt_10 pb_7 pl_30 pr_30 b_radius_30 ff_sec fw_bold tt_u fs_14 ls_1">get appointment <span></span></a>
                        </div>                      
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="fal fa-times"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-light.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div>

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>

    <section class="hidden-sidebar close-sidebar">
        <div class="wrapper-box">
            <div class="hidden-sidebar-close"><span class="fal fa-times"></span></div>
            <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
            <div class="content">
                <div class="about-widget-two sidebar-widget">
                    <h3>Finding The Best  <br>
                        Construction Services </h3>
                    <div class="text">We denounce with righteous indignation and dislike men who we are to beguiled demoralized by the charms of pleasures that moment, so we blinded desires, that they indignations.</div>
                </div>
                <!-- Contact Widget -->
                <div class="sidebar-contact-info mb_40">
                    <h4 class="fs_22 fw_medium mb_20">Conatct Us</h4>
                    <ul>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-7__mapmarker.png" alt="">
                                </div>
                                <div class="text">
                                    <p>54B, Tailstoi Town 5238 MT,<br> La city, IA 522364</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-8__envelop.png" alt="">
                                </div>
                                <div class="text">
                                    <p><a href="mailto:info@example.com">contact@buildnox.com</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-9__phone.png" alt="">
                                </div>
                                <div class="text">
                                    <p><a href="tel:+8801682648101">+1800 456 7890</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-10__clock.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Working Hrs : 9.30am to 6.30pm</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Newsletter Widget -->
                <div class="newsletter-widget">
                    <h4 class="fs_22 fw_medium mb_20">Newsletter Subscription</h4>
                    <form action="#">
                        <input type="email" placeholder="Enter Email Address">
                        <button class="btn-1 pt_18 pb_15 pl_30 pr_30 ff_sec fw_bold tt_u fs_14 ls_1">Subscribe Us <i class="flaticon-right-arrow-1"></i><span></span></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="fal fa-times"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
                <br>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Idea</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Growth</a></li>
                    <li><a href="#">Plan</a></li>
                </ul>
            </div>
        </div>
    </div>

    <section class="banner-1-section bnox_77 pt_200 bg_cover overflow-hidden" style="background-image: url(assets/images/main-slider/banner-7.jpg);">           
        <div class="auto-container alt2">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="text-center d-none d-xl-block">
                        <img data-parallax='{"x": 50}' src="assets/images/main-slider/image-5.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="p_relative ps-xl-5 pb_120">
                        <h1 class="c_light mb_30 fw_black fs_65 lh_75 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">We Build Something <br> New and Consistent</h1> 
                        <p class="mb_40 fs_20 c_light wow fadeInLeft" data-wow-delay=".5s" data-wow-duration="1.5s">For over 80 years, We have been the trusted name in heating, air conditioning and plumbing businesses. Throughout the years, our number one goal has been to accurately .</p>
                        <div class="link-btn tt_u pr_font fs_14 wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1.5s"><a href="about.html" class="btn-1 btn-alt3 pt_14 pb_11 pl_30 pr_30 b_radius_30 ff_sec fw_bold tt_u fs_14 ls_1">discover more <i class="flaticon-right-arrow-2"></i> <span></span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- What we do -->
    <section class="pb_100 pt_110">
        <div class="auto-container alt2">
            <div class="row">
                <div class="col-lg-6">
                    <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>What We Do</h6>
                    <h2 class="fw_black fs_45 mb_40">We provide all the services <br> that you need for your new <br> project</h2>
                </div>
                <div class="col-lg-6 mb_60">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb_60">
                                <div class="d-flex align-items-end mb_15">
                                    <i class="flaticon-measure c_dark fs_65 mb_15 mr_20 d_iblock"></i>
                                    <h4 class="ff_pr fs_28 fw_sbold mb_15">Planning</h4>
                                </div>
                                <p class="mb_0">Publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb_60">
                                <div class="d-flex align-items-end mb_15">
                                    <i class="flaticon-measure c_dark fs_65 mb_15 mr_20 d_iblock"></i>
                                    <h4 class="ff_pr fs_28 fw_sbold mb_15">3D Modeling</h4>
                                </div>
                                <p class="mb_0">Publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb_60">
                                <div class="d-flex align-items-end mb_15">
                                    <i class="flaticon-measure c_dark fs_65 mb_15 mr_20 d_iblock"></i>
                                    <h4 class="ff_pr fs_28 fw_sbold mb_15">Construction</h4>
                                </div>
                                <p class="mb_0">Publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb_60">
                                <div class="d-flex align-items-end mb_15">
                                    <i class="flaticon-measure c_dark fs_65 mb_15 mr_20 d_iblock"></i>
                                    <h4 class="ff_pr fs_28 fw_sbold mb_15">Renovation</h4>
                                </div>
                                <p class="mb_0">Publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="auto-container alt2">            
            <div class="project-1-row alt">
                <div class="project-1-column wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
					<div class="project-1-block">
						<div class="project-1-image">
							<img src="assets/images/gallery/gallery-9.jpg" alt="">
							<div class="project-1-overlay">
								<a href="assets/images/gallery/gallery-9.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
								<a href="project-details.html"><i class="flaticon-link"></i></a>
							</div>
                            <div class="project-1-content">
                                <p class="project-1-cat">Alfa Project</p>
                                <h4 class="project-1-title"> Renovation Of Roof</h4>                                
                            </div>
						</div>
					</div>
				</div>
                <div class="project-1-column wow fadeInDown" data-wow-delay=".2s" data-wow-duration="1.5s">
					<div class="project-1-block">
						<div class="project-1-image">
							<img src="assets/images/gallery/gallery-10.jpg" alt="">
							<div class="project-1-overlay">
								<a href="assets/images/gallery/gallery-10.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
								<a href="project-details.html"><i class="flaticon-link"></i></a>
							</div>
                            <div class="project-1-content">
                                <p class="project-1-cat">Alfa Project</p>
                                <h4 class="project-1-title"> Renovation Of Roof</h4>                                
                            </div>
						</div>
					</div>
				</div>
                <div class="project-1-column wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
					<div class="project-1-block">
						<div class="project-1-image">
							<img src="assets/images/gallery/gallery-11.jpg" alt="">
							<div class="project-1-overlay">
								<a href="assets/images/gallery/gallery-11.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
								<a href="project-details.html"><i class="flaticon-link"></i></a>
							</div>
                            <div class="project-1-content">
                                <p class="project-1-cat">Alfa Project</p>
                                <h4 class="project-1-title"> Renovation Of Roof</h4>
                            </div>
						</div>
					</div>
				</div>
                <div class="project-1-column wow fadeInDown" data-wow-delay=".2s" data-wow-duration="1.5s">
					<div class="project-1-block">
						<div class="project-1-image">
							<img src="assets/images/gallery/gallery-12.jpg" alt="">
							<div class="project-1-overlay">
								<a href="assets/images/gallery/gallery-12.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
								<a href="project-details.html"><i class="flaticon-link"></i></a>
							</div>
                            <div class="project-1-content">
                                <p class="project-1-cat">Alfa Project</p>
                                <h4 class="project-1-title"> Renovation Of Roof</h4>                                
                            </div>
						</div>
					</div>
                    <div class="project-1-block">
						<div class="project-1-image">
							<img src="assets/images/gallery/gallery-15.jpg" alt="">
							<div class="project-1-overlay">
								<a href="assets/images/gallery/gallery-15.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
								<a href="project-details.html"><i class="flaticon-link"></i></a>
							</div>
                            <div class="project-1-content">
                                <p class="project-1-cat">Alfa Project</p>
                                <h4 class="project-1-title"> Renovation Of Roof</h4>                                
                            </div>
						</div>
					</div>
				</div>
                <div class="project-1-column wow fadeInDown" data-wow-delay=".2s" data-wow-duration="1.5s">
					<div class="project-1-block">
						<div class="project-1-image">
							<img src="assets/images/gallery/gallery-13.jpg" alt="">
							<div class="project-1-overlay">
								<a href="assets/images/gallery/gallery-13.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
								<a href="project-details.html"><i class="flaticon-link"></i></a>
							</div>
                            <div class="project-1-content">
                                <p class="project-1-cat">Alfa Project</p>
                                <h4 class="project-1-title"> Renovation Of Roof</h4>                                
                            </div>
						</div>
					</div>
				</div>
                <div class="project-1-column wow fadeInDown" data-wow-delay=".2s" data-wow-duration="1.5s">
					<div class="project-1-block">
						<div class="project-1-image">
							<img src="assets/images/gallery/gallery-14.jpg" alt="">
							<div class="project-1-overlay">
								<a href="assets/images/gallery/gallery-14.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
								<a href="project-details.html"><i class="flaticon-link"></i></a>
							</div>
                            <div class="project-1-content">
                                <p class="project-1-cat">Alfa Project</p>
                                <h4 class="project-1-title"> Renovation Of Roof</h4>                                
                            </div>
						</div>
					</div>
				</div>
            </div>
        </div>
    </section>

    <!-- testimonial -->
    <section class="pt_120 pb_90 bg_dark6">
		<div class="auto-container">
			<div class="row">
				<div class="col-lg-4">
					<h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>Testimonials</h6>
                    <h2 class="c_light fs_45 fw_black mb_40">What They’re <br> Talking About <br> Comapany ?</h2>
                    <div class="slider-nav-style-2 testimonial-1-nav ps-lg-5">
                        <div class="slider-control slider-button-prev2 hvr-zoom-1 hvr-zoom-1-primary rotate_180"><span><i class="flaticon-right-1"></i></span></div>
                        <div class="slider-control slider-button-next2 hvr-zoom-1 hvr-zoom-1-primary"><span><i class="flaticon-right-1"></i></span> </div>
                    </div>
				</div>
				<div class="col-lg-8">
                    <div class="swiper-container two-item-carousel">
                        <div class="swiper-wrapper">
                            <!-- Slide Item -->
                            <div class="swiper-slide">
                                <div class="testimonials-1-block">
                                    <div class="testimonials-1-top-content">
                                        <div class="testimonials-1-quote"><i class="flaticon-quotation"></i></div>
                                        <div class="testimonials-1-desc">Normal that has evolved from gene ration X is on the runway heading towards a streamlined cloud solution. strategies to ensure proactive domination. </div>
                                    </div>
                                    <div class="testimonials-1-author">
                                        <div class="testimonials-1-author-image"><img src="assets/images/resource/author-3.jpg" alt=""></div>
                                        <div class="testimonials-1-author-title">Robert Mick</div>
                                        <div class="testimonials-1-designation">Customer</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Slide Item -->
                            <div class="swiper-slide">
                                <div class="testimonials-1-block">
                                    <div class="testimonials-1-top-content">
                                        <div class="testimonials-1-quote"><i class="flaticon-quotation"></i></div>
                                        <div class="testimonials-1-desc">Normal that has evolved from gene ration X is on the runway heading towards a streamlined cloud solution. strategies to ensure proactive domination.  </div>
                                    </div>
                                    <div class="testimonials-1-author">
                                        <div class="testimonials-1-author-image"><img src="assets/images/resource/author-4.jpg" alt=""></div>
                                        <div class="testimonials-1-author-title">Marray Joe</div>
                                        <div class="testimonials-1-designation">Customer</div>
                                    </div>
                                </div>
                            </div>
                        </div>                            
                    </div>
				</div>
			</div>
		</div>
	</section>

    <!-- client logo -->
    <div class="bg_dark">
        <div class="auto-container full-width p-0">
            <div class="row no-gutters align-items-center">
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image dark_v"><img src="assets/images/clients-logo/brand-logo-6.png" alt=""></div>
                </div>
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image dark_v"><img src="assets/images/clients-logo/brand-logo-7.png" alt=""></div>
                </div>
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image dark_v"><img src="assets/images/clients-logo/brand-logo-8.png" alt=""></div>
                </div>
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image dark_v"><img src="assets/images/clients-logo/brand-logo-9.png" alt=""></div>
                </div>
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image dark_v"><img src="assets/images/clients-logo/brand-logo-10.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>

    <!-- team -->
    <section class="pt_120 pb_90">
        <div class="auto-container alt2">            
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>Our Professionals</h6>
                    <h2 class="fw_black fs_45 mb_20">Our Team</h2>
                    <h3 class="fs_30 fw_normal mb_50">Creative commercial & residential <br> architecture professional <br> design team</h3>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-1-block wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="team-1-image mb_25">                              
                            <div class="team-1-image-wrap"><img src="assets/images/resource/team-5.jpg" alt=""></div>
                            <div class="team-1-share-icon-area">
                                <ul class="team-1-social-icon">
                                    <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-2-author-info text-center">
                            <h4 class="fs_24">Robert Joe</h4>
                            <p class="fs_18 mb_0">Head Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-1-block wow fadeInDown" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="team-1-image mb_25">                              
                            <div class="team-1-image-wrap"><img src="assets/images/resource/team-6.jpg" alt=""></div>
                            <div class="team-1-share-icon-area">
                                <ul class="team-1-social-icon">
                                    <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-2-author-info text-center">
                            <h4 class="fs_24">Marry Hooper</h4>
                            <p class="fs_18 mb_0">Senior Archicture</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-1-block wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="team-1-image mb_25">                              
                            <div class="team-1-image-wrap"><img src="assets/images/resource/team-7.jpg" alt=""></div>
                            <div class="team-1-share-icon-area">
                                <ul class="team-1-social-icon">
                                    <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-2-author-info text-center">
                            <h4 class="fs_24">Marry Jefferson</h4>
                            <p class="fs_18 mb_0">Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-1-block wow fadeInDown" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="team-1-image mb_25">                              
                            <div class="team-1-image-wrap"><img src="assets/images/resource/team-8.jpg" alt=""></div>
                            <div class="team-1-share-icon-area">
                                <ul class="team-1-social-icon">
                                    <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-2-author-info text-center">
                            <h4 class="fs_24">Albert Flores</h4>
                            <p class="fs_18 mb_0">Archicture</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-1-block wow fadeInDown" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="team-1-image mb_25">                              
                            <div class="team-1-image-wrap"><img src="assets/images/resource/team-9.jpg" alt=""></div>
                            <div class="team-1-share-icon-area">
                                <ul class="team-1-social-icon">
                                    <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-2-author-info text-center">
                            <h4 class="fs_24">Robert Joe</h4>
                            <p class="fs_18 mb_0">Archicture</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-1-block wow fadeInDown" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="team-1-image mb_25">                              
                            <div class="team-1-image-wrap"><img src="assets/images/resource/team-10.jpg" alt=""></div>
                            <div class="team-1-share-icon-area">
                                <ul class="team-1-social-icon">
                                    <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-2-author-info text-center">
                            <h4 class="fs_24">Michal Hooper</h4>
                            <p class="fs_18 mb_0">Archicture</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- image box -->
    <section class="">
        <div class="auto-container full-width p-0">
            <div class="row no-gutters">
                <div class="col-xl-6 col-lg-12 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="box-image-1 alt2"><img src="assets/images/resource/image-16.jpg" alt=""></div>
                </div>
                <div class="col-xl-6 col-lg-12 bg_gray4 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="pt_110 pl_90 pb_90 pr_20">
                        <ul class="d-flex mb_30">
                            <li><i class="fs_60 c_dark mr_40 flaticon-skyscrapers"></i></li>
                            <li><i class="fs_60 c_dark mr_40 flaticon-building-1"></i></li>
                            <li><i class="fs_60 c_dark mr_40 flaticon-interior-design-1"></i></li>
                        </ul>
                        <p class="fs_35 mb_20 lh_45 c_dark">A hight level Quality Control in compliance with <br> National and In International regulations and  <br> standards.
                        </p>
                        <p class="mb_20">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id <br> est laborum. Consect petur adipiscing elit. </p>
                        <div class="link"><a href="" class="ff_sec d-flex align-items-center fw_bold tt_u fs_14 ls_1 lh_20 c_dark"><i class="p_relative w_45 h_45 text-center lh_45 b_radius_50 bg_primary c_light mr_20 fs_25 ff_sec d_iblock fs_normal">+</i> <span class="d_iblock">discorver more</span> </a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- map -->
    <section class="map-1-section pt_1 pb_1">
        <div class="p_absolute t_0 r_0 b_0 l_0">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55945.16225505631!2d-73.90847969206546!3d40.66490264739892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1601263396347!5m2!1sen!2sbd" width="600" height="550" frameborder="0" style="border:0; width: 100%; height: 100%" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="auto-container">
            <div class="contact-info-1-box alt2">
                <h4 class="fs_20 c_light mb_10">Office Address</h4>
                <span class="w_20 h_2 bg_light mr_10 d_iblock mb_20"></span>
                <p class="c_light mb_25">PO Box 5849 Collins Street West Victoria 9005 Australia</p>
                <p class="c_light">Phone : <a href="tel:+ 1800 456 7890">+ 1800 456 7890</a> </p>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="footer-top bg_dark8">
            <div class="auto-container">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-map.png" alt="">
                            <p class="c_light mb_0 lh_30">54B, Tailstoi Town 5238 MT, <br>
                                La city, IA 522364</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start ps-md-5 pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-mail.png" alt="">
                            <p class="c_light mb_0 lh_30">Email us : <br> <a class="fs_20" href="mailto:contact@buildnox.com">contact@buildnox.com</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start ps-lg-5 pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-phone.png" alt="">
                            <p class="c_light mb_0 fs_20 lh_30">Call us on : <br> <a class="fs_22 fw_medium" href="tel:18004567890">+ 1800 456 7890</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-border"></div>
        <div class="footer-1-middle pt_60 bg_dark8">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="about-widget mb_40">
                            <div class="logo mb_30"><img src="assets/images/logo-light.png" alt=""></div>
                            <p class="c_light2 fs_17 fw_medium">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="link-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light fs_17">Useful Links</h4>
                            <ul class="link-widget-1-list c_light2 fw_medium">
                                <li><a href="javascript:void(0);">Home</a></li>
                                <li><a href="javascript:void(0);">About Us</a></li>
                                <li><a href="javascript:void(0);">Appointment</a></li>
                                <li><a href="javascript:void(0);">Case</a></li>
                                <li><a href="javascript:void(0);">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="link-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light fs_17">Our Services</h4>
                            <ul class="link-widget-1-list c_light2 fw_medium">
                                <li><a href="javascript:void(0);">Building Construction</a></li>
                                <li><a href="javascript:void(0);">Archtecture Design</a></li>
                                <li><a href="javascript:void(0);">Building Renovation</a></li>
                                <li><a href="javascript:void(0);">Flooring & Roofing</a></li>
                                <li><a href="javascript:void(0);">Damage Roof Repair</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="newsletter-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light">Newsletter</h4>
                            <p class="mb_20 c_light2 fw_medium">Get latest updates and offers.</p>
                            <div class="footer-newsletter mb_25">
                                <form>
                                    <input type="email" placeholder="Enter your email address">
                                    <button class="btn-1"><i class="fas fa-paper-plane"></i> <span></span></button>
                                </form>
                            </div>
                            <ul class="footer-social-media">
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auto-container">
                <div class="footer-border"></div>
                <div class="d-flex justify-content-lg-between pt_20 pb_6">
                    <p class="c_light2 fs_17 mb_20 fw_medium">© Copyright  <a href="javascript:void(0);">buildnox</a> 2023 . All right reserved. </p>
                    <p class="c_light2 fs_17 mb_20 fw_medium">Created By Designarc</p>
                </div>
            </div>
        </div>
    </footer>
	
</div>

<!--Scroll to top-->
<div class="scroll-to-top">
    <div>
        <div class="scroll-top-inner">
            <div class="scroll-bar">
                <div class="bar-inner"></div>
            </div>
            <div class="scroll-bar-text">Go To Top</div>
        </div>
    </div>
</div>
<!-- Scroll to top end -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/script.js"></script>


</body>
</html>













