<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Buildnox Construction HTML Template</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color2.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <header class="main-header header-style-ten">

        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container d-flex align-items-center justify-content-between">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo-light3.png" alt=""></a></div>
                    </div>
                    <div class="right-column d-flex align-items-center">
                        <div class="nav-outer">
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/menu.svg" alt=""></div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 1</a></li>
                                                <li><a href="index-2.html">Home Page 2</a></li>
                                                <li><a href="index-3.html">Home Page 3</a></li>
                                                <li><a href="index-4.html">Home Page 4</a></li>
                                                <li><a href="index-5.html">Home Page 5</a></li>
                                                <li><a href="index-6.html">Home Page 6</a></li>
                                                <li><a href="index-7.html">Home Page 7</a></li>
                                                <li><a href="index-8.html">Home Page 8</a></li>
                                                <li><a href="index-9.html">Home Page 9</a></li>
                                                <li><a href="index-10.html">Home Page 10</a></li>  
                                            </ul>
                                        </li>                                    
                                        <li><a href="about.html">About</a></li>                                        
                                        <li class="dropdown"><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services Style 01</a></li>
                                                <li><a href="services-2.html">Services Style 02</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="projects.html">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Projects Style 01</a></li>
                                                <li><a href="projects2.html">Projects Style 02</a></li>
                                                <li><a href="projects3.html">Projects Style 03</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="blog-grid.html">Pages</a>
                                            <ul>                                                
                                                <li><a href="faq.html">Faq</a></li>                                                
                                                <li><a href="history.html">Company History</a></li>                                                
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <button type="button" class="theme-btn search-toggler ml_30 mr_10"><i class="flaticon-magnifiying-glass"></i></button>
                        <div class="sidemenu-nav-toggler mr_30"><img src="assets/images/icons/menu2.svg" alt=""></div>
                    </div>                      
                </div>
            </div>
        </div>
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container d-flex align-items-center justify-content-between">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo-light3.png" alt=""></a></div>
                        </div>
                        <div class="right-column d-flex align-items-center">
                            <div class="nav-outer">
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/menu.svg" alt=""></div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                    
                                </nav>
                            </div>
                            <button type="button" class="theme-btn search-toggler ml_30 mr_10"><i class="flaticon-magnifiying-glass"></i></button>
                            <div class="sidemenu-nav-toggler mr_30"><img src="assets/images/icons/menu2.svg" alt=""></div>                        
                            <div class="header-link-btn"><a href="appointment.html" class="btn-1 pt_10 pb_10 pl_30 pr_30 b_radius_23 ff_sec fw_bold tt_u fs_14 ls_1">get appointment <span></span></a></div>
                        </div>                      
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="fal fa-times"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-light.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div>

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>

    <section class="hidden-sidebar close-sidebar">
        <div class="wrapper-box">
            <div class="hidden-sidebar-close"><span class="fal fa-times"></span></div>
            <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
            <div class="content">
                <div class="about-widget-two sidebar-widget">
                    <h3>Finding The Best  <br>
                        Construction Services </h3>
                    <div class="text">We denounce with righteous indignation and dislike men who we are to beguiled demoralized by the charms of pleasures that moment, so we blinded desires, that they indignations.</div>
                </div>
                <!-- Contact Widget -->
                <div class="sidebar-contact-info mb_40">
                    <h4 class="fs_22 fw_medium mb_20">Conatct Us</h4>
                    <ul>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-7__mapmarker.png" alt="">
                                </div>
                                <div class="text">
                                    <p>54B, Tailstoi Town 5238 MT,<br> La city, IA 522364</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-8__envelop.png" alt="">
                                </div>
                                <div class="text">
                                    <p><a href="mailto:info@example.com">contact@buildnox.com</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-9__phone.png" alt="">
                                </div>
                                <div class="text">
                                    <p><a href="tel:+8801682648101">+1800 456 7890</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-10__clock.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Working Hrs : 9.30am to 6.30pm</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Newsletter Widget -->
                <div class="newsletter-widget">
                    <h4 class="fs_22 fw_medium mb_20">Newsletter Subscription</h4>
                    <form action="#">
                        <input type="email" placeholder="Enter Email Address">
                        <button class="btn-1 pt_18 pb_15 pl_30 pr_30 ff_sec fw_bold tt_u fs_14 ls_1">Subscribe Us <i class="flaticon-right-arrow-1"></i><span></span></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="fal fa-times"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
                <br>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Idea</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Growth</a></li>
                    <li><a href="#">Plan</a></li>
                </ul>
            </div>
        </div>
    </div>

    <section class="banner-style-ten">
        <div class="banner-ten-image">
            <img src="assets/images/main-slider/banner-11.jpg" alt="">
                <h2>Buid Modern House <br>  <span> Archietecture and design</span></h2>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="banner-ten-text"><p>We build cities through a unique <br> combination of engineering <br>
                    construction and design</p></div>
            </div>
            <div class="col-lg-4">
                <div class="banner-ten-text2"><p>We embrace holistic development and support for <br> employees with the aim of being a first-choice <br>
                    employer within our sectors</p></div>
            </div>
        </div>
        <div class="banner-style-ten-border-shape"></div>
    </section>

    <section class="about4-section">
        <div class="about4-shape"><img src="assets/images/shape/shape-7.png" alt=""></div>
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-4">
                    <h2 class="c_light fs_50 fw_black mb_40">About Us</h2>
                </div>
                <div class="col-lg-8">
                    <h4>Buildnox are prefabricated, fully finished, modular units. By a lake, deep in a forest, at the edge of a field, a steep mountain hill or your city rooftop! Make your dream come true, installed in one day, no extra on-site work</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <p>The buildnox are built in one piece, which gives the incredible mobility to reach your dream location. Modularity ensures that over time you can grow your buildnox to your needs. The units are created.</p>
                        </div>
                        <div class="col-md-6">
                            <p>We have ideal conditions and are able to reach the highest details and reduce production time. Which allows us to keep control of the price, remove any onsite construction constraints </p>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </section>

    <section class="three-column-section">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="imagebox">
                        <div class="image"><img src="assets/images/resource/image-35.jpg" alt=""></div>
                        <h4>Architecture</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="imagebox">
                        <div class="image"><img src="assets/images/resource/image-36.jpg" alt=""></div>
                        <h4>Interior Design</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="imagebox">
                        <div class="image"><img src="assets/images/resource/image-37.jpg" alt=""></div>
                        <h4>Planing</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="whatwedo-section">
        <div class="whatwedo-shape"><img src="assets/images/shape/shape-8.png" alt=""></div>
        <div class="auto-container">
            <div class="sectiontitlev2">
                <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>what we do</h6>
                <h2 class="fs_45 fw_black mb_20">Our Specilization</h2>
                <p class="mb_50 fs_18">Temp incidunt ut labore et dolore magna aliqua uat enim ad minim veniama quis nostrud ullamcoab oris nisi ut aliquip ex ea commodo consequat. Dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla pariatur.</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="whatwedo-icon-box">
                        <div class="icon"><img src="assets/images/icons/icon_1.svg" alt=""></div>
                        <h4>Project Analysis</h4>
                        <p>Temp incidunt ut labore et dolore magna aliqua uat enim ad minim veniama quis.</p>
                        <div class="whatwedo-count">1.</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="whatwedo-icon-box">
                        <div class="icon"><img src="assets/images/icons/icon_2.svg" alt=""></div>
                        <h4>Functional Spaces</h4>
                        <p>Temp incidunt ut labore et dolore magna aliqua uat enim ad minim veniama quis.</p>
                        <div class="whatwedo-count">2.</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="whatwedo-icon-box">
                        <div class="icon"><img src="assets/images/icons/icon_3.svg" alt=""></div>
                        <h4>Residence - Condo</h4>
                        <p>Temp incidunt ut labore et dolore magna aliqua uat enim ad minim veniama quis.</p>
                        <div class="whatwedo-count">3.</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="whatwedo-icon-box">
                        <div class="icon"><img src="assets/images/icons/icon_4.svg" alt=""></div>
                        <h4>Architecture Plan</h4>
                        <p>Temp incidunt ut labore et dolore magna aliqua uat enim ad minim veniama quis.</p>
                        <div class="whatwedo-count">4.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="projects2-section">
        <div class="auto-container">
            <div class="d-flex justify-content-between align-items-end">
                <div class="sectiontitlev2 mr_30">
                    <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>latest work</h6>
                    <h2 class="fs_45 fw_black mb_20">Our Projects</h2>
                </div>
                <div class="projects2_allprojects_link mb_30"><a href="#">View all projects</a></div>
            </div>

            <div class="row">
                <div class="col-lg-2">
                    <!--Filter-->
                    <div class="filters">
                        <ul class="filter-tabs filter-btns">
                            <li class="filter active" data-role="button" data-filter=".all">All</li>
                            <li class="filter" data-role="button" data-filter=".cat-1">Houses</li>
                            <li class="filter" data-role="button" data-filter=".cat-2">Apartments</li>
                            <li class="filter" data-role="button" data-filter=".cat-3">3D Modeling</li>
                            <li class="filter" data-role="button" data-filter=".cat-4">Architecture</li>
                            <li class="filter" data-role="button" data-filter=".cat-5">Interior Design</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-10">
                    <!--Sortable Galery-->
                    <div class="sortable-masonry">
                        
                        <div class="items-container row">
                            <div class="masonry-item all cat-1 col-lg-4 col-md-6">
                                <div class="project-1-block alt">
                                    <div class="project-1-image">
                                        <img src="assets/images/gallery/gallery-22.jpg" alt="">
                                        <div class="project-1-overlay">
                                            <a href="assets/images/gallery/gallery-22.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
                                            <a href="project-details.html"><i class="flaticon-link"></i></a>
                                        </div>
                                        <div class="project-1-content">
                                            <p class="project-1-cat">Alfa Project</p>
                                            <h4 class="project-1-title">Construction</h4>                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="masonry-item all cat-2 col-lg-4 col-md-6">
                                <div class="project-1-block alt">
                                    <div class="project-1-image">
                                        <img src="assets/images/gallery/gallery-23.jpg" alt="">
                                        <div class="project-1-overlay">
                                            <a href="assets/images/gallery/gallery-23.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
                                            <a href="project-details.html"><i class="flaticon-link"></i></a>
                                        </div>
                                        <div class="project-1-content">
                                            <p class="project-1-cat">Alfa Project</p>
                                            <h4 class="project-1-title">Construction</h4>                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="masonry-item all cat-3 col-lg-4 col-md-6">
                                <div class="project-1-block alt">
                                    <div class="project-1-image">
                                        <img src="assets/images/gallery/gallery-24.jpg" alt="">
                                        <div class="project-1-overlay">
                                            <a href="assets/images/gallery/gallery-24.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
                                            <a href="project-details.html"><i class="flaticon-link"></i></a>
                                        </div>
                                        <div class="project-1-content">
                                            <p class="project-1-cat">Alfa Project</p>
                                            <h4 class="project-1-title">Construction</h4>                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="masonry-item all cat-4 col-lg-4 col-md-6">
                                <div class="project-1-block alt">
                                    <div class="project-1-image">
                                        <img src="assets/images/gallery/gallery-25.jpg" alt="">
                                        <div class="project-1-overlay">
                                            <a href="assets/images/gallery/gallery-25.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
                                            <a href="project-details.html"><i class="flaticon-link"></i></a>
                                        </div>
                                        <div class="project-1-content">
                                            <p class="project-1-cat">Alfa Project</p>
                                            <h4 class="project-1-title">Construction</h4>                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="masonry-item all cat-5 col-lg-4 col-md-6">
                                <div class="project-1-block alt">
                                    <div class="project-1-image">
                                        <img src="assets/images/gallery/gallery-26.jpg" alt="">
                                        <div class="project-1-overlay">
                                            <a href="assets/images/gallery/gallery-26.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
                                            <a href="project-details.html"><i class="flaticon-link"></i></a>
                                        </div>
                                        <div class="project-1-content">
                                            <p class="project-1-cat">Alfa Project</p>
                                            <h4 class="project-1-title">Construction</h4>                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="masonry-item all cat-2 col-lg-4 col-md-6">
                                <div class="project-1-block alt">
                                    <div class="project-1-image">
                                        <img src="assets/images/gallery/gallery-27.jpg" alt="">
                                        <div class="project-1-overlay">
                                            <a href="assets/images/gallery/gallery-27.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
                                            <a href="project-details.html"><i class="flaticon-link"></i></a>
                                        </div>
                                        <div class="project-1-content">
                                            <p class="project-1-cat">Alfa Project</p>
                                            <h4 class="project-1-title">Construction</h4>                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="masonry-item all cat-3 col-lg-4 col-md-6">
                                <div class="project-1-block alt">
                                    <div class="project-1-image">
                                        <img src="assets/images/gallery/gallery-28.jpg" alt="">
                                        <div class="project-1-overlay">
                                            <a href="assets/images/gallery/gallery-28.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
                                            <a href="project-details.html"><i class="flaticon-link"></i></a>
                                        </div>
                                        <div class="project-1-content">
                                            <p class="project-1-cat">Alfa Project</p>
                                            <h4 class="project-1-title">Construction</h4>                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="masonry-item all cat-1 col-lg-4 col-md-6">
                                <div class="project-1-block alt">
                                    <div class="project-1-image">
                                        <img src="assets/images/gallery/gallery-29.jpg" alt="">
                                        <div class="project-1-overlay">
                                            <a href="assets/images/gallery/gallery-29.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
                                            <a href="project-details.html"><i class="flaticon-link"></i></a>
                                        </div>
                                        <div class="project-1-content">
                                            <p class="project-1-cat">Alfa Project</p>
                                            <h4 class="project-1-title">Construction</h4>                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
    </section>

    <!-- testimonial -->
    <section class="pt_120 pb_90 bg_dark10">
		<div class="auto-container">
			<div class="row">
				<div class="col-lg-4">
					<h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>Testimonials</h6>
                    <h2 class="c_light fs_45 fw_black mb_40">What They’re <br> Talking About <br> Comapany ?</h2>
                    <div class="slider-nav-style-2 testimonial-1-nav ps-lg-5">
                        <div class="slider-control slider-button-prev2 hvr-zoom-1 hvr-zoom-1-primary rotate_180"><span><i class="flaticon-right-1"></i></span></div>
                        <div class="slider-control slider-button-next2 hvr-zoom-1 hvr-zoom-1-primary"><span><i class="flaticon-right-1"></i></span> </div>
                    </div>
				</div>
				<div class="col-lg-8">
                    <div class="swiper-container two-item-carousel">
                        <div class="swiper-wrapper">
                            <!-- Slide Item -->
                            <div class="swiper-slide">
                                <div class="testimonials-1-block">
                                    <div class="testimonials-1-top-content">
                                        <div class="testimonials-1-quote"><i class="flaticon-quotation"></i></div>
                                        <div class="testimonials-1-desc">Normal that has evolved from gene ration X is on the runway heading towards a streamlined cloud solution. strategies to ensure proactive domination. </div>
                                    </div>
                                    <div class="testimonials-1-author">
                                        <div class="testimonials-1-author-image"><img src="assets/images/resource/author-3.jpg" alt=""></div>
                                        <div class="testimonials-1-author-title">Robert Mick</div>
                                        <div class="testimonials-1-designation">Customer</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Slide Item -->
                            <div class="swiper-slide">
                                <div class="testimonials-1-block">
                                    <div class="testimonials-1-top-content">
                                        <div class="testimonials-1-quote"><i class="flaticon-quotation"></i></div>
                                        <div class="testimonials-1-desc">Normal that has evolved from gene ration X is on the runway heading towards a streamlined cloud solution. strategies to ensure proactive domination.  </div>
                                    </div>
                                    <div class="testimonials-1-author">
                                        <div class="testimonials-1-author-image"><img src="assets/images/resource/author-4.jpg" alt=""></div>
                                        <div class="testimonials-1-author-title">Marray Joe</div>
                                        <div class="testimonials-1-designation">Customer</div>
                                    </div>
                                </div>
                            </div>
                        </div>                            
                    </div>
				</div>
			</div>
		</div>
	</section>

    <!-- brand logo -->
    <div class="pb_55 bg_dark10">
        <div class="auto-container">
            <h2 class="our_clients_title"><span>Our Clients</span></h2>
            <div class="row align-items-center">
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image alt mb_20"><img src="assets/images/clients-logo/brand-logo-1.png" alt=""></div>
                </div>
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image alt mb_20"><img src="assets/images/clients-logo/brand-logo-2.png" alt=""></div>
                </div>
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image alt mb_20"><img src="assets/images/clients-logo/brand-logo-3.png" alt=""></div>
                </div>
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image alt mb_20"><img src="assets/images/clients-logo/brand-logo-4.png" alt=""></div>
                </div>
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image alt mb_20"><img src="assets/images/clients-logo/brand-logo-5.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>

    <footer class="main-footer">
        <div class="footer-1-middle pt_60 bg_dark9">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="about-widget mb_40">
                            <div class="logo mb_30"><img src="assets/images/logo-light3.png" alt=""></div>
                            <p class="c_light2 fs_17 fw_medium">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="link-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light fs_17">Useful Links</h4>
                            <ul class="link-widget-1-list c_light2 fw_medium">
                                <li><a href="javascript:void(0);">Home</a></li>
                                <li><a href="javascript:void(0);">About Us</a></li>
                                <li><a href="javascript:void(0);">Appointment</a></li>
                                <li><a href="javascript:void(0);">Case</a></li>
                                <li><a href="javascript:void(0);">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="link-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light fs_17">Our Services</h4>
                            <ul class="link-widget-1-list c_light2 fw_medium">
                                <li><a href="javascript:void(0);">Building Construction</a></li>
                                <li><a href="javascript:void(0);">Archtecture Design</a></li>
                                <li><a href="javascript:void(0);">Building Renovation</a></li>
                                <li><a href="javascript:void(0);">Flooring & Roofing</a></li>
                                <li><a href="javascript:void(0);">Damage Roof Repair</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="newsletter-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light">Newsletter</h4>
                            <p class="mb_20 c_light2 fw_medium">Get latest updates and offers.</p>
                            <div class="footer-newsletter mb_25">
                                <form>
                                    <input type="email" placeholder="Enter your email address">
                                    <button class="btn-1"><i class="fas fa-paper-plane"></i> <span></span></button>
                                </form>
                            </div>
                            <ul class="footer-social-media">
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auto-container">
                <div class="footer-border"></div>
                <div class="d-flex justify-content-lg-between pt_20 pb_6">
                    <p class="c_light2 fs_17 mb_20 fw_medium">© Copyright  <a href="javascript:void(0);">buildnox</a> 2023 . All right reserved. </p>
                    <p class="c_light2 fs_17 mb_20 fw_medium">Created By Designarc</p>
                </div>
            </div>
        </div>
    </footer>
	
</div>

<!--Scroll to top-->
<div class="scroll-to-top">
    <div>
        <div class="scroll-top-inner">
            <div class="scroll-bar">
                <div class="bar-inner"></div>
            </div>
            <div class="scroll-bar-text">Go To Top</div>
        </div>
    </div>
</div>
<!-- Scroll to top end -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/script.js"></script>


</body>
</html>













