<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Buildnox Construction HTML Template</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <header class="main-header header-style-three">

        <div class="header-upper">
            <div class="auto-container full-width">
                <div class="inner-container d-flex align-items-center justify-content-between">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo-light2.png" alt=""></a></div>
                    </div>
                    <div class="right-column d-flex align-items-center">
                        <div class="nav-outer">
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/menu.svg" alt=""></div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 1</a></li>
                                                <li><a href="index-2.html">Home Page 2</a></li>
                                                <li><a href="index-3.html">Home Page 3</a></li>
                                                <li><a href="index-4.html">Home Page 4</a></li>
                                                <li><a href="index-5.html">Home Page 5</a></li>
                                                <li><a href="index-6.html">Home Page 6</a></li>
                                                <li><a href="index-7.html">Home Page 7</a></li>
                                                <li><a href="index-8.html">Home Page 8</a></li>
                                                <li><a href="index-9.html">Home Page 9</a></li>
                                                <li><a href="index-10.html">Home Page 10</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>                                        
                                        <li class="dropdown"><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services Style 01</a></li>
                                                <li><a href="services-2.html">Services Style 02</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="projects.html">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Projects Style 01</a></li>
                                                <li><a href="projects2.html">Projects Style 02</a></li>
                                                <li><a href="projects3.html">Projects Style 03</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="blog-grid.html">Pages</a>
                                            <ul>                                                
                                                <li><a href="faq.html">Faq</a></li>                                                
                                                <li><a href="history.html">Company History</a></li>                                                
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <button type="button" class="theme-btn search-toggler ml_30"><i class="flaticon-magnifiying-glass"></i></button>                       
                        </div>
                        <div class="contact-info-box2 d-flex align-items-start mr_35">
                            <img class="mr_20 mt_5" src="assets/images/icons/icon-phone2.png" alt="">
                            <p class="c_dark mb_0 fs_20 lh_20"><span class="fs_14 tt_u fw_bold ff_sec">Call Us</span> <br> <a class="fs_20 fw_sbold" href="tel:18004567890">+1800 (234) 67899</a></p>
                        </div>
                    </div>                      
                </div>
            </div>
        </div>
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container full-width">
                    <div class="inner-container d-flex align-items-center justify-content-between">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                        </div>
                        <div class="right-column d-flex align-items-center">
                            <div class="nav-outer">
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/menu.svg" alt=""></div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                </nav>
                                <button type="button" class="theme-btn search-toggler ml_30"><i class="flaticon-magnifiying-glass"></i></button>                       
                            </div>
                            <div class="contact-info-box2 d-flex align-items-start mr_35">
                                <img class="mr_20 mt_5" src="assets/images/icons/icon-phone2.png" alt="">
                                <p class="c_dark mb_0 fs_20 lh_20"><span class="fs_14 tt_u fw_bold ff_sec">Call Us</span> <br> <a class="fs_20 fw_sbold" href="tel:18004567890">+1800 (234) 67899</a></p>
                            </div>
                        </div>                      
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="fal fa-times"></span></div>            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-light.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div>
        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>

    <section class="hidden-sidebar close-sidebar">
        <div class="wrapper-box">
            <div class="hidden-sidebar-close"><span class="fal fa-times"></span></div>
            <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
            <div class="content">
                <div class="about-widget-two sidebar-widget">
                    <h3>Finding The Best  <br>
                        Construction Services </h3>
                    <div class="text">We denounce with righteous indignation and dislike men who we are to beguiled demoralized by the charms of pleasures that moment, so we blinded desires, that they indignations.</div>
                </div>
                <!-- Contact Widget -->
                <div class="sidebar-contact-info mb_40">
                    <h4 class="fs_22 fw_medium mb_20">Conatct Us</h4>
                    <ul>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-7__mapmarker.png" alt="">
                                </div>
                                <div class="text">
                                    <p>54B, Tailstoi Town 5238 MT,<br> La city, IA 522364</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-8__envelop.png" alt="">
                                </div>
                                <div class="text">
                                    <p><a href="mailto:info@example.com">contact@buildnox.com</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-9__phone.png" alt="">
                                </div>
                                <div class="text">
                                    <p><a href="tel:+8801682648101">+1800 456 7890</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-10__clock.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Working Hrs : 9.30am to 6.30pm</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Newsletter Widget -->
                <div class="newsletter-widget">
                    <h4 class="fs_22 fw_medium mb_20">Newsletter Subscription</h4>
                    <form action="#">
                        <input type="email" placeholder="Enter Email Address">
                        <button class="btn-1 pt_18 pb_15 pl_30 pr_30 ff_sec fw_bold tt_u fs_14 ls_1">Subscribe Us <i class="flaticon-right-arrow-1"></i><span></span></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="fal fa-times"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
                <br>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Idea</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Growth</a></li>
                    <li><a href="#">Plan</a></li>
                </ul>
            </div>
        </div>
    </div>

    <section class="banner-1-section banner-section banner-style-three overflow-hidden">
        <div class="banner-style-three-bg-left"></div>
        <div class="banner-style-three-bg-right"></div>
        <div class="banner-1-image-1 p_absolute b_0 l_0"><img src="assets/images/main-slider/banner-3.jpg" alt=""></div>           
        <div class="swiper-container banner-slider-2">
            <div class="swiper-wrapper">
                <!-- Slide Item -->
                <div class="swiper-slide">
                    <div class="auto-container">
                        <div class="content-box p_inherit ml-lg-130 pt_330 pb_220">
                            <div class="inner">
                                <h4 class="fs_14 c_light tt_u mb_30 ls_1">Trusted construction Services</h4>
                                <h1 class="c_light mb_30 fw_black fs_75">Building A Better <br>
                                    Civil Future</h1> 
                                <p class="mb_40 fs_20 c_light">We conduct all business with the highest standards of honesty <br> and fairness, we can be trusted for constution.</p>
                                <div class="link-box">
                                    <a href="projects.html" class="btn-1 pt_18 pb_15 pl_30 pr_30 b_radius_5 ff_sec fw_bold tt_u fs_14 ls_1">view all projects <i class="flaticon-fast-forward"></i> <span></span></a>
                                </div>
                            </div>
                            <div class="banner-feature-image d-none d-lg-block text-center"><img src="assets/images/main-slider/image-4.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="swiper-slide">
                    <div class="auto-container">
                        <div class="content-box p_inherit ml-lg-130 pt_330 pb_220">
                            <div class="inner">
                                <h4 class="fs_14 c_light tt_u mb_30 ls_1">Trusted construction Services</h4>
                                <h1 class="c_light mb_30 fw_black fs_75">Building A Better <br>
                                    Civil Future</h1> 
                                <p class="mb_40 fs_20 c_light">We conduct all business with the highest standards of honesty <br> and fairness, we can be trusted for constution.</p>
                                <div class="link-box">
                                    <a href="projects.html" class="btn-1 pt_18 pb_15 pl_30 pr_30 b_radius_5 ff_sec fw_bold tt_u fs_14 ls_1">view all projects <i class="flaticon-fast-forward"></i> <span></span></a>
                                </div>
                            </div>
                            <div class="banner-feature-image d-none d-lg-block text-end"><img src="assets/images/main-slider/image-7.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-slider-nav">
            <div class="banner-slider-control banner-slider-button-prev"><span><i class="flaticon-left-arrow-line-symbol"></i></span></div>
            <div class="banner-slider-control banner-slider-button-next"><span><i class="flaticon-right-arrow-angle"></i></span> </div>
        </div>
        <div class="line-grid-wrap alt">
            <span class="line-grid-3"></span>
            <span class="line-grid-4"></span>
            <span class="line-grid-5"></span>
        </div>
        <ul class="banner-left-sidebar">
            <li>
                <div class="sidemenu-nav-toggler"><img src="assets/images/icons/menu.svg" alt=""></div>
                <p class="c_light fw_sbold fs_17 lh_25">More</p>
            </li>
            <li>
                <i class="flaticon-folder-management fs_45 c_light"></i>
                <p class="c_light fw_sbold fs_17 lh_25"><a href="project-details.html"> Our <br> Projects</a></p>
            </li>
            <li>
                <i class="flaticon-budget fs_45 c_light"></i>
                <p class="c_light fw_sbold fs_17 lh_25"><a href="contact.html"> Get A <br> Estimate</a></p>
            </li>
            <li>
                <i class="flaticon-newspaper fs_45 c_light"></i>
                <p class="c_light fw_sbold fs_17 lh_25"><a href="blog-grid.html"> News <br> Room</a></p>
            </li>
        </ul>
    </section>

    <!-- About -->
    <section class="pt_160 pb_90">        
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="ml_xxl__155 mr_xxl__18">
                        <div class="row row-20 align-items-end">
                            <div class="col-6">
                                <div class="image mb_30"><img src="assets/images/resource/image-5.jpg" alt=""></div>
                            </div>
                            <div class="col-6">
                                <div class="image mb_30"><img src="assets/images/resource/image-4.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="p_relative ml_xxl_70">
                        <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>Welcome to buildnox corporation Ltd.</h6>
                        <h2 class="fs_45 fw_black mb_30">We Are Best Company In <br> Constrcution</h2>
                        <h4 class="fs_20 mb_20">Release of Letraset sheets containing Lorem Ipsum passages.</h4>
                        <p class="mb_30 fs_18">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-1 fs_20 fw_medium c_dark2 mb_30">
                                    <li><i class="flaticon-comment"></i>100% Satisfaction</li>
                                    <li><i class="flaticon-comment"></i>Flexible and Cost-Effective</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-1 fs_20 fw_medium c_dark2 mb_30">
                                    <li><i class="flaticon-comment"></i>Annual Pass Programs</li>
                                    <li><i class="flaticon-comment"></i>Trained Emploies</li>
                                </ul>
                            </div>
                        </div>
                        <div class="author-box d-flex align-items-center">
                            <div class="image mb_20 mr_25"><img class="b_radius_50" src="assets/images/resource/author-6.jpg" alt=""></div>
                            <div class="mb_25 mr_40">
                                <p class="c_dark mb_0 fs_20 lh_30"><span class="fs_18 fw_medium">Call Us</span> <br> <a class="fs_20 fw_sbold" href="tel:18004567890">+1800 (234) 67899</a></p>
                            </div>
                            <div class="signature mb_20 mt_15"><img src="assets/images/resource/signature3.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- image boxes -->
    <section class="">
        <div class="auto-container full-width p-0">
            <div class="row no-gutters">
                <div class="col-xl-3 col-lg-6 bg_primary wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="text-block-1 p_relative">
                        <div class="p_30 pl_60 pt_75 pb_50">
                            <h6 class="c_light fw_bold tt_u fs_14 ls_1 mb_15">Press Room / 20 Jan 2022</h6>
                            <p class="c_light fs_32 fw_sbold mb_100 lh_45">Prevalent manage in <br> construction  process <br> for what's to come.</p>
                            <a href="#" class="box-btn-light"><i class="flaticon-right-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="box-image-1"><img src="assets/images/resource/image-6.jpg" alt=""></div>
                </div>
                <div class="col-xl-3 col-lg-6 bg_dark3 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="text-block-1 left-arrow p_relative">
                        <div class="p_30 pl_60 pt_75 pb_50">
                            <h6 class="c_light_half fw_bold tt_u fs_14 ls_1 mb_15">scopes</h6>
                            <p class="c_light fs_32 fw_sbold mb_100 lh_45">Commercial <br>
                                Residential <br>
                                Multi-level</p>
                            <a href="#" class="box-btn-light"><i class="flaticon-right-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 bg_sec wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="text-block-1 p_relative">
                        <div class="p_30 pl_60 pt_75 pb_50">
                            <h6 class="c_light_half fw_bold tt_u fs_14 ls_1 mb_15">Trends</h6>
                            <p class="c_light fs_32 fw_sbold mb_100 lh_45">Building Spaces For <br>
                                Every Porpose  <br>
                                Since 1992</p>
                            <a href="#" class="box-btn-light"><i class="flaticon-right-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 bg_sec wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="text-block-1 p_relative">
                        <div class="p_30 pl_60 pt_75 pb_50">
                            <h6 class="c_light_half fw_bold tt_u fs_14 ls_1 mb_15">concept</h6>
                            <p class="c_light fs_32 fw_sbold mb_100 lh_45">Modern Construction <br> bureau with a skillful & <br> professional team</p>
                            <a href="#" class="box-btn-light"><i class="flaticon-right-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12 order-2 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="box-image-1"><img src="assets/images/resource/image-7.jpg" alt=""></div>
                </div>
                <div class="col-xl-3 col-lg-6 bg_gray wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="text-block-1 right-arrow p_relative">
                        <div class="p_30 pl_60 pt_75 pb_50">
                            <h6 class="c_dark fw_bold tt_u fs_14 ls_1 mb_15">Featured services</h6>
                            <p class="c_dark fs_32 fw_sbold mb_100 lh_45">Architect Bureau <br>
                                Building Ventures <br>
                                Interior</p>
                            <a href="#" class="box-btn-dark"><i class="flaticon-right-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Faq -->
    <section class="pt_120 pb_170">        
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="ml_xxl__110">
                        <h2 class="fs_35 fw_light mb_40 lh_45">We provide all type of <br> services in the field <br>
                            of <a href="#" class="fs_italic fw_normal">architecture, <br> constrcution</a> and <br> <a href="#" class="fs_italic fw_normal">interior design</a></h2>
                        <div class="link mb_30"><a href="" class="ff_sec d-flex align-items-center fw_bold tt_u fs_14 ls_1 lh_20 c_dark"><i class="p_relative w_45 h_45 text-center lh_45 b_radius_50 bg_primary c_light mr_20 fs_25 ff_sec d_iblock fs_normal">+</i> <span class="d_iblock">discorver <br> more</span> </a></div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <ul class="accordion-box alt">
                        <li class="accordion block active-block">
                            <div class="acc-btn active c_dark fs_28 ff_sec"><div class="icon-outer fs_14 fw_bold c_light_dark">01.</div>Consultancy</div>
                            <div class="acc-content current">
                                <div class="content">
                                    <p>Publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. </p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn c_dark fs_28 ff_sec"><div class="icon-outer fs_14 fw_bold c_light_dark">02.</div>Residential Project</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. </p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn c_dark fs_28 ff_sec"><div class="icon-outer fs_14 fw_bold c_light_dark">03.</div>Architecture</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. </p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn c_dark fs_28 ff_sec"><div class="icon-outer fs_14 fw_bold c_light_dark">04.</div>Building Planning</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- project -->
    <section class="">    
        <div class="project-2-wrap pl_150 pt_80 p_relative d_iblock mr___20">
            <div class="b_0 p_absolute t_0 l_0 r_150 bg_dark"></div>
            <div class="d-flex flex-wrap align-items-center justify-content-lg-between mr_150">
                <div>                    
                    <h2 class="c_light fw_black fs_50 mb_50">We Provide Quality  Work</h2>
                </div>
                <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_50 mr_60">Our work <span class="w_30 h_2 theme-bg ml_10 d_iblock v_middle"></span></h6>
            </div>            
            <div class="project-2-image d_flex p_relative wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                <div class="swiper-container single-item-carousel">       
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="d_iblock p_relative pr_150">
                                <img src="assets/images/resource/image-8.jpg" alt="">
                                <a href="project-details.html" class="project-2-btn"><i class="flaticon-next"></i></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="d_iblock p_relative pr_150">
                                <img src="assets/images/resource/image-8.jpg" alt="">
                                <a href="project-details.html" class="project-2-btn"><i class="flaticon-next"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- feature -->
    <section class="pb_90 pt_100">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6">
                    <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>Leading in building & civil construction</h6>
                    <h2 class="fw_black fs_45 mb_40">Committed to Delivering <br>
                        High Quality Projects</h2>
                    <p class="mb_45">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards. Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved.</p>
                    <div class="skill-1-progressbar-item mb_30">
                        <p class="skill-1-progressbar-title fs_18 fw_medium mb_5 c_dark">Construction</p>
                        <div class="progressbar-1-outer h_11 b_radius_5 p_relative">
                            <div class="progressbar-1-inner progress-line p_absolute l_0 t_0 b_0 theme-bg b_radius_5" data-width="96">
                                <div class="progressbar-1-percentage fs_16 fw_sbold mb_10"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="96">0</span>%</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-1-progressbar-item mb_30">
                        <p class="skill-1-progressbar-title fs_18 fw_medium mb_5 c_dark">Renovation</p>
                        <div class="progressbar-1-outer h_11 b_radius_5 p_relative">
                            <div class="progressbar-1-inner progress-line p_absolute l_0 t_0 b_0 theme-bg b_radius_5" data-width="82">
                                <div class="progressbar-1-percentage fs_16 fw_sbold mb_10"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="82">0</span>%</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-1-progressbar-item mb_30">
                        <p class="skill-1-progressbar-title fs_18 fw_medium mb_5 c_dark">Architecture</p>
                        <div class="progressbar-1-outer h_11 b_radius_5 p_relative">
                            <div class="progressbar-1-inner progress-line p_absolute l_0 t_0 b_0 theme-bg b_radius_5" data-width="82">
                                <div class="progressbar-1-percentage fs_16 fw_sbold mb_10"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="82">0</span>%</div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="mr_xxl__150">
                        <div class="image-wprap p_relative pb_40 mb_30 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                            <div class="image text-end" data-parallax='{"y": -20}'>
                                <img class="shadow-1" src="assets/images/resource/image-10.jpg" alt="">
                            </div>
                            <div class="image p_absolute l_0 b_0" data-parallax='{"y": 20}'>
                                <img class="shadow-1" src="assets/images/resource/image-9.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial -->
    <section class="pt_120 pb_90 bg_dark bg_cover bg_right_center" style="background-image:url(assets/images/background/bg-3.jpg)">
		<div class="auto-container">
			<div class="row align-items-center">
				<div class="col-lg-7">
					<h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>Testimonials</h6>
                    <h2 class="c_light fs_45 fw_black mb_40">What They’re Talking About <br> Comapany ?</h2>
                    <div class="swiper-container single-item-carousel">
                        <div class="swiper-wrapper">
                            <!-- Slide Item -->
                            <div class="swiper-slide">
                                <div class="testimonials-2-block d-flex">
                                    <div class="testimonials-2-author-thumb text-center mr_45">
                                        <div class="testimonials-2-author-image mb_10"><img src="assets/images/resource/author-3.jpg" alt=""></div>
                                        <div class="testimonials-2-quote"><img src="assets/images/icons/quote.png" alt=""></div>
                                    </div>
                                    <div class="testimonials-2-content flex-grow-1">
                                        <p class="c_light mb_25">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards. Bring to the table win-win survival .</p>                                        
                                        <h4 class="fs_18 fw_normal c_light">Michale John</h4>
                                        <p class="c_primary fs_16 mb_0">Customer</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Slide Item -->
                            <div class="swiper-slide">
                                <div class="testimonials-2-block d-flex">
                                    <div class="testimonials-2-author-thumb text-center mr_45">
                                        <div class="testimonials-2-author-image mb_10"><img src="assets/images/resource/author-3.jpg" alt=""></div>
                                        <div class="testimonials-2-quote"><img src="assets/images/icons/quote.png" alt=""></div>
                                    </div>
                                    <div class="testimonials-2-content flex-grow-1">
                                        <p class="c_light mb_25">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards. Bring to the table win-win survival .</p>                                        
                                        <h4 class="fs_18 fw_normal c_light">Michale John</h4>
                                        <p class="c_primary fs_16 mb_0">Customer</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Slide Item -->
                            <div class="swiper-slide">
                                <div class="testimonials-2-block d-flex">
                                    <div class="testimonials-2-author-thumb text-center mr_45">
                                        <div class="testimonials-2-author-image mb_10"><img src="assets/images/resource/author-3.jpg" alt=""></div>
                                        <div class="testimonials-2-quote"><img src="assets/images/icons/quote.png" alt=""></div>
                                    </div>
                                    <div class="testimonials-2-content flex-grow-1">
                                        <p class="c_light mb_25">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards. Bring to the table win-win survival .</p>                                        
                                        <h4 class="fs_18 fw_normal c_light">Michale John</h4>
                                        <p class="c_primary fs_16 mb_0">Customer</p>
                                    </div>
                                </div>
                            </div>
                        </div>                            
                    </div>
                    <div class="slider__pagination style-one"></div>
				</div>
				<div class="col-lg-5">
                    <div class="building-image-1" data-parallax='{"y": -20}'><img src="assets/images/resource/building2.png" alt=""></div>
				</div>
			</div>
		</div>
	</section>

    <!-- client logo -->
    <div class="bg_dark">
        <div class="auto-container full-width p-0">
            <div class="row no-gutters align-items-center">
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image dark_v"><img src="assets/images/clients-logo/brand-logo-6.png" alt=""></div>
                </div>
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image dark_v"><img src="assets/images/clients-logo/brand-logo-7.png" alt=""></div>
                </div>
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image dark_v"><img src="assets/images/clients-logo/brand-logo-8.png" alt=""></div>
                </div>
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image dark_v"><img src="assets/images/clients-logo/brand-logo-9.png" alt=""></div>
                </div>
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image dark_v"><img src="assets/images/clients-logo/brand-logo-10.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>

    <!-- building site -->
    <section class="">
        <div class="auto-container full-width p-0">
            <div class="row no-gutters align-items-end">
                <div class="col-xl-6">
                    <div class="building-site-wrap d-flex">
                        <div class="building-site-image"><img src="assets/images/resource/feature-image.jpg" alt=""></div>
                        <div class="building-site-content">
                            <h6 class="theme-color fw_bold tt_u fs_14 ls_1 mb_15">Building sites</h6>
                            <p class="c_light fs_28 ">We are creating are both <br> functional and <br> visually pleasing building</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="p_60">
                        <div class="row">
                            <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                                <div class="mt_30">
                                    <i class="flaticon-skyscrapers c_dark fs_65 mb_40 d_iblock"></i>
                                    <h4 class="ff_pr fs_28 fw_medium mb_10">Commercial</h4>
                                    <p class="mb_0">Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard <br> dummy text ever since .</p>
                                </div>
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                                <div class="mt_30">
                                    <i class="flaticon-building-1 c_dark fs_65 mb_40 d_iblock"></i>
                                    <h4 class="ff_pr fs_28 fw_medium mb_10">Residencial</h4>
                                    <p class="mb_0">Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard <br> dummy text ever since .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="building-site-border-bottom"></div>
    </section>

    <!-- blog -->
    <section class="pt_120 pb_90">
        <div class="auto-container">
            <div class="d-flex flex-wrap justify-content-lg-between align-items-end">
                <div>
                    <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>From the blog</h6>
                    <h2 class="fs_45 fw_black mb_40">New & Articles</h2>
                </div>
                <p class="mb_40">Going forward, a new normal that has evolved from generation is on <br> the runway heading towards a streamlined.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-1-block wow fadeInLeft" data-wow-delay=".2s" data-wow-duration=".8s">
                        <div class="blog-1-image hvr-img-zoom-1"><img src="assets/images/resource/blog-1.jpg" alt=""></div>
                        <div class="blog-1-lower-content p_relative">
                            <div class="blog-1-date fs_20 fw_medium w_80 h_80 theme-bg p_absolute r_25 t_0 text-center text-light pt_15 b_radius_50 lh_25"><span class="fs_25 fw_bold">25</span><br> Feb</div>
                            <p class="blog-1-post-meta fs_17 fw_medium">Admin <span class="ml_5 mr_5">/</span>  Comments 2</p>
                            <h4 class="blog-1-title mb_30 fs_22 lh_35"><a href="blog-details.html">Normal that has evolved from <br> generation on ...</a></h4>
                            <div class="blog-1-read-more"><a class="ff_sec fw_bold tt_u fs_14 ls_1 c_primary pl_30 pr_30 p_relative z_1" href="blog-details.html">continue reading</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-1-block wow fadeInLeft" data-wow-delay=".2s" data-wow-duration=".8s">
                        <div class="blog-1-image hvr-img-zoom-1"><img src="assets/images/resource/blog-2.jpg" alt=""></div>
                        <div class="blog-1-lower-content p_relative">
                            <div class="blog-1-date fs_20 fw_medium w_80 h_80 theme-bg p_absolute r_25 t_0 text-center text-light pt_15 b_radius_50 lh_25"><span class="fs_25 fw_bold">25</span><br> Feb</div>
                            <p class="blog-1-post-meta fs_17 fw_medium">Admin <span class="ml_5 mr_5">/</span> Comments 2</p>
                            <h4 class="blog-1-title mb_30 fs_22 lh_35"><a href="blog-details.html">How to hire a Contractor Home Renovation</a></h4>
                            <div class="blog-1-read-more"><a class="ff_sec fw_bold tt_u fs_14 ls_1 c_primary pl_30 pr_30 p_relative z_1" href="blog-details.html">continue reading</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay=".2s" data-wow-duration=".8s">
                    <div class="blog-1-block">
                        <div class="blog-1-image hvr-img-zoom-1"><img src="assets/images/resource/blog-3.jpg" alt=""></div>
                        <div class="blog-1-lower-content p_relative">
                            <div class="blog-1-date fs_20 fw_medium w_80 h_80 theme-bg p_absolute r_25 t_0 text-center text-light pt_15 b_radius_50 lh_25"><span class="fs_25 fw_bold">25</span><br> Feb</div>
                            <p class="blog-1-post-meta fs_17 fw_medium">Admin <span class="ml_5 mr_5">/</span> Comments 2</p>
                            <h4 class="blog-1-title mb_30 fs_22 lh_35"><a href="blog-details.html">Know the secreat of <br> buildnox work</a></h4>
                            <div class="blog-1-read-more"><a class="ff_sec fw_bold tt_u fs_14 ls_1 c_primary pl_30 pr_30 p_relative z_1" href="blog-details.html">continue reading</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="footer-top bg_dark8">
            <div class="auto-container">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-map.png" alt="">
                            <p class="c_light mb_0 lh_30">54B, Tailstoi Town 5238 MT, <br>
                                La city, IA 522364</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start ps-md-5 pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-mail.png" alt="">
                            <p class="c_light mb_0 lh_30">Email us : <br> <a class="fs_20" href="mailto:contact@buildnox.com">contact@buildnox.com</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start ps-lg-5 pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-phone.png" alt="">
                            <p class="c_light mb_0 fs_20 lh_30">Call us on : <br> <a class="fs_22 fw_medium" href="tel:18004567890">+ 1800 456 7890</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-border"></div>
        <div class="footer-1-middle pt_60 bg_dark8">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="about-widget mb_40">
                            <div class="logo mb_30"><img src="assets/images/logo-light.png" alt=""></div>
                            <p class="c_light2 fs_17 fw_medium">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="link-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light fs_17">Useful Links</h4>
                            <ul class="link-widget-1-list c_light2 fw_medium">
                                <li><a href="javascript:void(0);">Home</a></li>
                                <li><a href="javascript:void(0);">About Us</a></li>
                                <li><a href="javascript:void(0);">Appointment</a></li>
                                <li><a href="javascript:void(0);">Case</a></li>
                                <li><a href="javascript:void(0);">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="link-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light fs_17">Our Services</h4>
                            <ul class="link-widget-1-list c_light2 fw_medium">
                                <li><a href="javascript:void(0);">Building Construction</a></li>
                                <li><a href="javascript:void(0);">Archtecture Design</a></li>
                                <li><a href="javascript:void(0);">Building Renovation</a></li>
                                <li><a href="javascript:void(0);">Flooring & Roofing</a></li>
                                <li><a href="javascript:void(0);">Damage Roof Repair</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="newsletter-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light">Newsletter</h4>
                            <p class="mb_20 c_light2 fw_medium">Get latest updates and offers.</p>
                            <div class="footer-newsletter mb_25">
                                <form>
                                    <input type="email" placeholder="Enter your email address">
                                    <button class="btn-1"><i class="fas fa-paper-plane"></i> <span></span></button>
                                </form>
                            </div>
                            <ul class="footer-social-media">
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auto-container">
                <div class="footer-border"></div>
                <div class="d-flex justify-content-lg-between pt_20 pb_6">
                    <p class="c_light2 fs_17 mb_20 fw_medium">© Copyright  <a href="javascript:void(0);">buildnox</a> 2023 . All right reserved. </p>
                    <p class="c_light2 fs_17 mb_20 fw_medium">Created By Designarc</p>
                </div>
            </div>
        </div>
    </footer>
	
</div>

<!--Scroll to top-->
<div class="scroll-to-top">
    <div>
        <div class="scroll-top-inner">
            <div class="scroll-bar">
                <div class="bar-inner"></div>
            </div>
            <div class="scroll-bar-text">Go To Top</div>
        </div>
    </div>
</div>
<!-- Scroll to top end -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/script.js"></script>


</body>
</html>













