<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Buildnox Construction HTML Template</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <header class="main-header header-style-six">

        <div class="header-upper">
            <div class="auto-container full-width pl_xxl_220">
                <div class="inner-container d-flex align-items-center justify-content-between">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo-light.png" alt=""></a></div>
                    </div>
                    <div class="right-column d-flex align-items-center">
                        <div class="nav-outer">
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/menu.svg" alt=""></div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 1</a></li>
                                                <li><a href="index-2.html">Home Page 2</a></li>
                                                <li><a href="index-3.html">Home Page 3</a></li>
                                                <li><a href="index-4.html">Home Page 4</a></li>
                                                <li><a href="index-5.html">Home Page 5</a></li>
                                                <li><a href="index-6.html">Home Page 6</a></li>
                                                <li><a href="index-7.html">Home Page 7</a></li>
                                                <li><a href="index-8.html">Home Page 8</a></li>
                                                <li><a href="index-9.html">Home Page 9</a></li>
                                                <li><a href="index-10.html">Home Page 10</a></li>
                                            </ul>
                                        </li>                                    
                                        <li><a href="about.html">About</a></li>                                        
                                        <li class="dropdown"><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services Style 01</a></li>
                                                <li><a href="services-2.html">Services Style 02</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="projects.html">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Projects Style 01</a></li>
                                                <li><a href="projects2.html">Projects Style 02</a></li>
                                                <li><a href="projects3.html">Projects Style 03</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="blog-grid.html">Pages</a>
                                            <ul>                                                
                                                <li><a href="faq.html">Faq</a></li>                                                
                                                <li><a href="history.html">Company History</a></li>                                                
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <button type="button" class="theme-btn search-toggler ml_30"><i class="flaticon-magnifiying-glass"></i></button>                        
                        <div class="contact-info-box2 d-xl-flex align-items-center d-none ml_40 pl_30 pr_30 pt_20 pb_25">
                            <img class="mr_20 mt_5" src="assets/images/icons/icon-phone4.png" alt="">
                            <p class="c_light mb_0 fs_20 lh_20"> <a class="fs_20 fw_sbold" href="tel:18004567890">+1800 (234) 67899</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-header dark-bg">
            <div class="header-upper">
                <div class="auto-container full-width pl_xxl_220">
                    <div class="inner-container d-flex align-items-center justify-content-between">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo-light.png" alt=""></a></div>
                        </div>
                        <div class="right-column d-flex align-items-center">
                            <div class="nav-outer">
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/menu.svg" alt=""></div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                </nav>
                            </div>
                            <button type="button" class="theme-btn search-toggler ml_30"><i class="flaticon-magnifiying-glass"></i></button>                        
                            <div class="contact-info-box2 d-xl-flex align-items-center d-none ml_40 pl_30 pr_30 pt_20 pb_25">
                                <img class="mr_20 mt_5" src="assets/images/icons/icon-phone4.png" alt="">
                                <p class="c_light mb_0 fs_20 lh_20"> <a class="fs_20 fw_sbold" href="tel:18004567890">+1800 (234) 67899</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="fal fa-times"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-light.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div>

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>

    <section class="hidden-sidebar close-sidebar">
        <div class="wrapper-box">
            <div class="hidden-sidebar-close"><span class="fal fa-times"></span></div>
            <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
            <div class="content">
                <div class="about-widget-two sidebar-widget">
                    <h3>Finding The Best  <br>
                        Construction Services </h3>
                    <div class="text">We denounce with righteous indignation and dislike men who we are to beguiled demoralized by the charms of pleasures that moment, so we blinded desires, that they indignations.</div>
                </div>
                <!-- Contact Widget -->
                <div class="sidebar-contact-info mb_40">
                    <h4 class="fs_22 fw_medium mb_20">Conatct Us</h4>
                    <ul>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-7__mapmarker.png" alt="">
                                </div>
                                <div class="text">
                                    <p>54B, Tailstoi Town 5238 MT,<br> La city, IA 522364</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-8__envelop.png" alt="">
                                </div>
                                <div class="text">
                                    <p><a href="mailto:info@example.com">contact@buildnox.com</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-9__phone.png" alt="">
                                </div>
                                <div class="text">
                                    <p><a href="tel:+8801682648101">+1800 456 7890</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-10__clock.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Working Hrs : 9.30am to 6.30pm</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Newsletter Widget -->
                <div class="newsletter-widget">
                    <h4 class="fs_22 fw_medium mb_20">Newsletter Subscription</h4>
                    <form action="#">
                        <input type="email" placeholder="Enter Email Address">
                        <button class="btn-1 pt_18 pb_15 pl_30 pr_30 ff_sec fw_bold tt_u fs_14 ls_1">Subscribe Us <i class="flaticon-right-arrow-1"></i><span></span></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="fal fa-times"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
                <br>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Idea</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Growth</a></li>
                    <li><a href="#">Plan</a></li>
                </ul>
            </div>
        </div>
    </div>

    <section class="banner-1-section banner-section bg_dark5 overflow-hidden">
        <h1 class="banner-1-side-text text_stroke">Construction</h1>

        <div class="swiper-container banner-slider-2">
            <div class="swiper-wrapper">
                <!-- Slide Item -->
                <div class="swiper-slide">
                    <div class="bnox_76 p_absolute l_0 l_xxl_220 t_110 r_0 b_0 bg_cover" style="background-image: url(assets/images/main-slider/banner-6.jpg);"></div>
                    <div class="auto-container">
                        <div class="content-box p_inherit pt_330 pb_200">
                            <div class="inner">
                                <h1 class="c_light mb_30 fw_black fs_70">Exterior Remode <br> Contractions </h1> 
                                <p class="mb_40 fs_22 c_light">Mauris et tellus congue , rutrum neque a, varius felis. Phasellu <br> nibh diam, tincidunt nec risus ut, auctor gravida metus that <br> covers the front.</p>
                                <div class="link-box tt_u pr_font fs_14"><a href="appointment.html" class="btn-1 pt_18 pb_15 pl_30 pr_30 b_radius_5 ff_sec fw_bold tt_u fs_14 ls_1">Book Appointment <i class="flaticon-fast-forward"></i> <span></span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="swiper-slide">
                    <div class="bnox_76 p_absolute l_0 l_xxl_220 t_110 r_0 b_0 bg_cover" style="background-image: url(assets/images/main-slider/banner-9.jpg);"></div>
                    <div class="auto-container">
                        <div class="content-box p_inherit pt_330 pb_200">
                            <div class="inner">
                                <h1 class="c_light mb_30 fw_black fs_70" >Exterior Remode <br> Contractions </h1> 
                                <p class="mb_40 fs_22 c_light">Mauris et tellus congue , rutrum neque a, varius felis. Phasellu <br> nibh diam, tincidunt nec risus ut, auctor gravida metus that <br> covers the front.</p>
                                <div class="link-box tt_u pr_font fs_14"><a href="appointment.html" class="btn-1 pt_18 pb_15 pl_30 pr_30 b_radius_5 ff_sec fw_bold tt_u fs_14 ls_1">Book Appointment <i class="flaticon-fast-forward"></i> <span></span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="swiper-slide">
                    <div class="bnox_76 p_absolute l_0 l_xxl_220 t_110 r_0 b_0 bg_cover" style="background-image: url(assets/images/main-slider/banner-10.jpg);"></div>
                    <div class="auto-container">
                        <div class="content-box p_inherit pt_330 pb_200">
                            <div class="inner">
                                <h1 class="c_light mb_30 fw_black fs_70">Exterior Remode <br> Contractions </h1> 
                                <p class="mb_40 fs_22 c_light">Mauris et tellus congue , rutrum neque a, varius felis. Phasellu <br> nibh diam, tincidunt nec risus ut, auctor gravida metus that <br> covers the front.</p>
                                <div class="link-box tt_u pr_font fs_14"><a href="appointment.html" class="btn-1 pt_18 pb_15 pl_30 pr_30 b_radius_5 ff_sec fw_bold tt_u fs_14 ls_1">Book Appointment <i class="flaticon-fast-forward"></i> <span></span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-slider-nav">
            <div class="banner-slider-control banner-slider-button-prev"><span><i class="flaticon-left-arrow-line-symbol"></i></span></div>
            <div class="banner-slider-control banner-slider-button-next"><span><i class="flaticon-right-arrow-angle"></i></span> </div>
        </div>
    </section>

    <!-- About -->
    <section class="pt_160 pb_90 bg_dark5">        
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="ml_xxl__155 mr_xxl__18">
                        <div class="row row-20 align-items-end">
                            <div class="col-6">
                                <div class="image mb_30"><img src="assets/images/resource/image-17.jpg" alt=""></div>
                            </div>
                            <div class="col-6">
                                <div class="image mb_30"><img src="assets/images/resource/image-18.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="p_relative ml_xxl_70">
                        <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>Welcome to buildnox corporation Ltd.</h6>
                        <h2 class="fs_45 fw_black mb_30 c_light">We Are Best Company In <br> Constrcution</h2>
                        <h4 class="fs_20 mb_20 c_light">Release of Letraset sheets containing Lorem Ipsum passages.</h4>
                        <p class="mb_30 fs_18 c_light">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-1 c_light fs_20 fw_medium mb_30">
                                    <li><i class="flaticon-comment"></i>100% Satisfaction</li>
                                    <li><i class="flaticon-comment"></i>Flexible and Cost-Effective</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-1 c_light fs_20 fw_medium mb_30">
                                    <li><i class="flaticon-comment"></i>Annual Pass Programs</li>
                                    <li><i class="flaticon-comment"></i>Trained Emploies</li>
                                </ul>
                            </div>
                        </div>
                        <div class="author-box d-flex align-items-center">
                            <div class="image mb_20 mr_25"><img class="b_radius_50" src="assets/images/resource/author-6.jpg" alt=""></div>
                            <div class="mb_25 mr_40">
                                <p class="c_light mb_0 fs_20 lh_30"><span class="fs_18 fw_medium">Call Us</span> <br> <a class="fs_20 fw_sbold" href="tel:18004567890">+1800 (234) 67899</a></p>
                            </div>
                            <div class="signature mb_20 mt_15"><img src="assets/images/resource/signature5.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- features -->
    <section class="bg_gray2 pt_120 pb_90">        
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-8">
                    <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>What we do</h6>
                    <h2 class="fs_45 fw_black mb_30">Our Featured Services</h2>
                    <p class="mb_30 fs_18 c_dark3">If you need to repair or replace your Plumbing system, call today and talk to one  of our <br>Plumbing specialists. They’ll answer all your questions and arrange an appointment at <br> your convenience.</p>
                    <div class="link-btn"><a href="services.html" class="c_primary td_underline ff_sec fw_bold tt_u fs_14 ls_1">view all services </a></div>
                </div>
                <div class="col-lg-4">
                    <div class="wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="icon_box_1 icon_box_1_with_hover alt mb_30 p_relative d-flex p_35 pt_40 b_radius_6">
                            <div>                            
                                <i class="flaticon-renovation fs_65 c_primary mb_40 d_iblock"></i>
                                <h4 class="fs_24 fw_normal c_dark4">Building Renovation</span></h4>
                                <div class="link mb_75"><a href="" class="ff_sec fw_bold tt_u fs_14 ls_1 c_light_dark">View more <i class="p_relative t_3 c_primary ml_10 fs_20 v_middle flaticon-right-arrow-2"></i></a></div>
                                <div class="p_relative"><h5 class="fs_14 c_light_dark">03.</h5></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="icon_box_1 icon_box_1_with_hover alt mb_30 p_relative d-flex p_35 pt_40 b_radius_6">
                            <div>                            
                                <i class="flaticon-roof fs_65 c_primary mb_40 d_iblock"></i>
                                <h4 class="fs_24 fw_normal c_dark4">Flooring & Roofing</span></h4>
                                <div class="link mb_75"><a href="" class="ff_sec fw_bold tt_u fs_14 ls_1 c_light_dark">View more <i class="p_relative t_3 c_primary ml_10 fs_20 v_middle flaticon-right-arrow-2"></i></a></div>
                                <div class="p_relative"><h5 class="fs_14 c_light_dark">04.</h5></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="icon_box_1 icon_box_1_with_hover alt mb_30 p_relative d-flex p_35 pt_40 b_radius_6">
                            <div>                            
                                <i class="flaticon-interior-design fs_65 c_primary mb_40 d_iblock"></i>
                                <h4 class="fs_24 fw_normal c_dark4">Interior Design</span></h4>
                                <div class="link mb_75"><a href="" class="ff_sec fw_bold tt_u fs_14 ls_1 c_light_dark">View more <i class="p_relative t_3 c_primary ml_10 fs_20 v_middle flaticon-right-arrow-2"></i></a></div>
                                <div class="p_relative"><h5 class="fs_14 c_light_dark">05.</h5></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                        <div class="icon_box_1 icon_box_1_with_hover alt mb_30 p_relative d-flex p_35 pt_40 b_radius_6">
                            <div>                            
                                <i class="flaticon-trowel fs_65 c_primary mb_40 d_iblock"></i>
                                <h4 class="fs_24 fw_normal c_dark4">Repair & Expand</span></h4>
                                <div class="link mb_75"><a href="" class="ff_sec fw_bold tt_u fs_14 ls_1 c_light_dark">View more <i class="p_relative t_3 c_primary ml_10 fs_20 v_middle flaticon-right-arrow-2"></i></a></div>
                                <div class="p_relative"><h5 class="fs_14 c_light_dark">06.</h5></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- project -->
    <section class="pt_120 pb_120 bg_dark">    
        <div class="auto-container">
            <div class="text-center">
                <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>OUr recent work <span class="w_30 h_2 theme-bg ml_10 d_iblock v_middle"></span></h6>
                <h2 class="c_light fs_45 fw_black mb_60">Our Featured Projects</h2>
            </div>
        </div>
        <div class="auto-container mw_xxl_1510">
            <div class="swiper-container four-item-carousel">
                <div class="swiper-wrapper">
                    <!-- Slide Item -->
                    <div class="swiper-slide">
                        <div class="project-1-block">
                            <div class="project-1-image">
                                <img src="assets/images/gallery/gallery-5.jpg" alt="">
                                <div class="project-1-overlay">
                                    <a href="assets/images/gallery/gallery-5.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
                                    <a href="project-details.html"><i class="flaticon-link"></i></a>
                                </div>
                                <div class="project-1-content">
                                    <p class="project-1-cat">Lorence Project</p>
                                    <h4 class="project-1-title">Building Construction</h4>                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide Item -->
                    <div class="swiper-slide">
                        <div class="project-1-block">
                            <div class="project-1-image">
                                <img src="assets/images/gallery/gallery-6.jpg" alt="">
                                <div class="project-1-overlay">
                                    <a href="assets/images/gallery/gallery-6.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
                                    <a href="project-details.html"><i class="flaticon-link"></i></a>
                                </div>
                                <div class="project-1-content">
                                    <p class="project-1-cat">Lorence Project</p>
                                    <h4 class="project-1-title">Building Construction</h4>                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide Item -->
                    <div class="swiper-slide">
                        <div class="project-1-block">
                            <div class="project-1-image">
                                <img src="assets/images/gallery/gallery-7.jpg" alt="">
                                <div class="project-1-overlay">
                                    <a href="assets/images/gallery/gallery-7.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
                                    <a href="project-details.html"><i class="flaticon-link"></i></a>
                                </div>
                                <div class="project-1-content">
                                    <p class="project-1-cat">Lorence Project</p>
                                    <h4 class="project-1-title">Building Construction</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide Item -->
                    <div class="swiper-slide">
                        <div class="project-1-block">
                            <div class="project-1-image">
                                <img src="assets/images/gallery/gallery-8.jpg" alt="">
                                <div class="project-1-overlay">
                                    <a href="assets/images/gallery/gallery-8.jpg" class="project-1-icon" data-fancybox="project-1"><i class="flaticon-zoom"></i></a>
                                    <a href="project-details.html"><i class="flaticon-link"></i></a>
                                </div>
                                <div class="project-1-content">
                                    <p class="project-1-cat">Lorence Project</p>
                                    <h4 class="project-1-title">Building Construction</h4>                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-nav-style-2 testimonial-1-nav project-1-nav justify-content-center">
                    <div class="slider-control slider-button-prev4 hvr-zoom-1 hvr-zoom-1-primary"><span><i class="far fa-angle-left"></i></span></div>
                    <div class="slider-control slider-button-next4 hvr-zoom-1 hvr-zoom-1-primary"><span><i class="far fa-angle-right"></i></span> </div>
                </div>
            </div>
        </div>
    </section>

    <div class="bg_gray2 pt_1 pb_1">
        <h1 class="project-1-bottom-title text_stroke mt_100" data-parallax='{"x": -50}'>Technology Civil Construction</h1>
    </div>

    <!-- about -->
    <section class="pb_70 bg_gray2">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="image mb_90"><img src="assets/images/resource/roller.png" alt=""></div>
                    <div class="h_1 mb_50 bg_gray3"></div>
                    <h5 class="fs_18">To Provide Exceptional Construction and <a href="services.html" class="c_primary">Renovation Services <i class="flaticon-right-arrow-2 fs_20 d_iblock c_light_dark ml_10 p_relative t_3"></i></a></h5>
                </div>
                <div class="col-lg-6">
                    <div class="ml_xxl__60">
                        <ul class="accordion-box alt">
                            <li class="accordion block active-block">
                                <div class="acc-btn active c_dark fs_28 ff_sec"><div class="icon-outer fs_14 fw_bold c_light_dark">01.</div>Consultancy</div>
                                <div class="acc-content current">
                                    <div class="content">
                                        <p>Publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. </p>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn c_dark fs_28 ff_sec"><div class="icon-outer fs_14 fw_bold c_light_dark">02.</div>Residential Project</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <p>Publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. </p>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn c_dark fs_28 ff_sec"><div class="icon-outer fs_14 fw_bold c_light_dark">03.</div>Architecture</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <p>Publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. </p>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn c_dark fs_28 ff_sec"><div class="icon-outer fs_14 fw_bold c_light_dark">04.</div>Building Planning</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <p>Publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- feature -->
    <section class="pb_90 pt_90">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6">
                    <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>Leading in building & civil construction</h6>
                    <h2 class="fw_black fs_45 mb_40">Committed to Delivering <br>
                        High Quality Projects</h2>
                    <p class="mb_35">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards.</p>
                    <div class="pe-lg-5">
                        <div class="skill-1-progressbar-item mb_30">
                            <p class="skill-1-progressbar-title fs_18 fw_medium mb_5 c_dark">Construction</p>
                            <div class="progressbar-1-outer h_11 b_radius_5 p_relative">
                                <div class="progressbar-1-inner progress-line p_absolute l_0 t_0 b_0 theme-bg b_radius_5" data-width="96">
                                    <div class="progressbar-1-percentage fs_16 fw_sbold mb_10"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="96">0</span>%</div></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-1-progressbar-item mb_30">
                            <p class="skill-1-progressbar-title fs_18 fw_medium mb_5 c_dark">Renovation</p>
                            <div class="progressbar-1-outer h_11 b_radius_5 p_relative">
                                <div class="progressbar-1-inner progress-line p_absolute l_0 t_0 b_0 theme-bg b_radius_5" data-width="82">
                                    <div class="progressbar-1-percentage fs_16 fw_sbold mb_10"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="82">0</span>%</div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="image-block-1 p_relative pb_30">
                        <img src="assets/images/resource/image-19.jpg" alt="">
                        <div class="p_40 pr_35 pt_45 bg_primary text-block-3">
                            <h4 class="c_light fs_28 fw_bold mb_10">Construction <br>
                                Company</h4>
                            <p class="c_light mb_15">Bring to the table win-win survival strategies to ensure proactive domination. </p>
                            <a href="" class="ff_sec fw_bold tt_u fs_14 ls_1">Read More +</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial -->
    <section class="pt_120 pb_90 bg_dark6">
        <div class="p_absolute t_0 r_0 b_0 l_0" style="background-image: url(assets/images/resource/map.png);"></div>
		<div class="auto-container">
			<div class="row">
				<div class="col-lg-4">
					<h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>Testimonials</h6>
                    <h2 class="c_light fs_45 fw_black mb_40">What They’re <br> Talking About <br> Comapany ?</h2>
				</div>
				<div class="col-lg-8">
                    <div class="swiper-container two-item-carousel">
                        <div class="swiper-wrapper">
                            <!-- Slide Item -->
                            <div class="swiper-slide">
                                <div class="testimonials-1-block">
                                    <div class="testimonials-1-top-content">
                                        <div class="testimonials-1-quote"><i class="flaticon-quotation"></i></div>
                                        <div class="testimonials-1-desc">Normal that has evolved from gene ration X is on the runway heading towards a streamlined cloud solution. strategies to ensure proactive domination. </div>
                                    </div>
                                    <div class="testimonials-1-author">
                                        <div class="testimonials-1-author-image"><img src="assets/images/resource/author-3.jpg" alt=""></div>
                                        <div class="testimonials-1-author-title">Robert Mick</div>
                                        <div class="testimonials-1-designation">Customer</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Slide Item -->
                            <div class="swiper-slide">
                                <div class="testimonials-1-block">
                                    <div class="testimonials-1-top-content">
                                        <div class="testimonials-1-quote"><i class="flaticon-quotation"></i></div>
                                        <div class="testimonials-1-desc">Normal that has evolved from gene ration X is on the runway heading towards a streamlined cloud solution. strategies to ensure proactive domination.  </div>
                                    </div>
                                    <div class="testimonials-1-author">
                                        <div class="testimonials-1-author-image"><img src="assets/images/resource/author-4.jpg" alt=""></div>
                                        <div class="testimonials-1-author-title">Marray Joe</div>
                                        <div class="testimonials-1-designation">Customer</div>
                                    </div>
                                </div>
                            </div>
                        </div>                            
                    </div>
				</div>
			</div>
		</div>
	</section>

    <!-- brand logo -->
    <div class="pb_55 bg_dark6">
        <div class="brand-logo-sec-border alt"></div>
        <div class="text-center"><h5 class="ff_sec fw_bold tt_u fs_14 ls_1 c_primary text-center mb_80 bg_dark6 pl_30 pr_30 p_relative d_iblock">We worked with royal clients</h5></div>
        <div class="auto-container">
            <div class="row align-items-center">
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image alt mb_20"><img src="assets/images/clients-logo/brand-logo-1.png" alt=""></div>
                </div>
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image alt mb_20"><img src="assets/images/clients-logo/brand-logo-2.png" alt=""></div>
                </div>
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image alt mb_20"><img src="assets/images/clients-logo/brand-logo-3.png" alt=""></div>
                </div>
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image alt mb_20"><img src="assets/images/clients-logo/brand-logo-4.png" alt=""></div>
                </div>
                <div class="col-xl-2-5 col-lg-3 col-md-4">
                    <div class="client-logo-1-image alt mb_20"><img src="assets/images/clients-logo/brand-logo-5.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>

    <!-- blog -->
    <section class="pt_120 pb_90">
        <div class="auto-container">
            <div class="d-flex flex-wrap justify-content-lg-between align-items-end">
                <div>
                    <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>From the blog</h6>
                    <h2 class="fs_45 fw_black mb_40">New & Articles</h2>
                </div>
                <p class="mb_40">Going forward, a new normal that has evolved from generation is on <br> the runway heading towards a streamlined.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-1-block wow fadeInLeft" data-wow-delay=".2s" data-wow-duration=".8s">
                        <div class="blog-1-image hvr-img-zoom-1"><img src="assets/images/resource/blog-1.jpg" alt=""></div>
                        <div class="blog-1-lower-content p_relative">
                            <div class="blog-1-date fs_20 fw_medium w_80 h_80 theme-bg p_absolute r_25 t_0 text-center text-light pt_15 b_radius_50 lh_25"><span class="fs_25 fw_bold">25</span><br> Feb</div>
                            <p class="blog-1-post-meta fs_17 fw_medium">Admin <span class="ml_5 mr_5">/</span>  Comments 2</p>
                            <h4 class="blog-1-title mb_30 fs_22 lh_35"><a href="blog-details.html">Normal that has evolved from <br> generation on ...</a></h4>
                            <div class="blog-1-read-more alt"><a class="ff_sec fw_bold tt_u fs_14 ls_1 c_light2 pl_30 pr_30 p_relative z_1" href="blog-details.html">Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-1-block wow fadeInLeft" data-wow-delay=".2s" data-wow-duration=".8s">
                        <div class="blog-1-image hvr-img-zoom-1"><img src="assets/images/resource/blog-2.jpg" alt=""></div>
                        <div class="blog-1-lower-content p_relative">
                            <div class="blog-1-date fs_20 fw_medium w_80 h_80 theme-bg p_absolute r_25 t_0 text-center text-light pt_15 b_radius_50 lh_25"><span class="fs_25 fw_bold">25</span><br> Feb</div>
                            <p class="blog-1-post-meta fs_17 fw_medium">Admin <span class="ml_5 mr_5">/</span> Comments 2</p>
                            <h4 class="blog-1-title mb_30 fs_22 lh_35"><a href="blog-details.html">How to hire a Contractor Home Renovation</a></h4>
                            <div class="blog-1-read-more alt"><a class="ff_sec fw_bold tt_u fs_14 ls_1 c_light2 pl_30 pr_30 p_relative z_1" href="blog-details.html">Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay=".2s" data-wow-duration=".8s">
                    <div class="blog-1-block">
                        <div class="blog-1-image hvr-img-zoom-1"><img src="assets/images/resource/blog-3.jpg" alt=""></div>
                        <div class="blog-1-lower-content p_relative">
                            <div class="blog-1-date fs_20 fw_medium w_80 h_80 theme-bg p_absolute r_25 t_0 text-center text-light pt_15 b_radius_50 lh_25"><span class="fs_25 fw_bold">25</span><br> Feb</div>
                            <p class="blog-1-post-meta fs_17 fw_medium">Admin <span class="ml_5 mr_5">/</span> Comments 2</p>
                            <h4 class="blog-1-title mb_30 fs_22 lh_35"><a href="blog-details.html">Know the secreat of <br> buildnox work</a></h4>
                            <div class="blog-1-read-more alt"><a class="ff_sec fw_bold tt_u fs_14 ls_1 c_light2 pl_30 pr_30 p_relative z_1" href="blog-details.html">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- map -->
    <section class="map-1-section">
        <div class="p_absolute t_0 r_0 b_0 l_0">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55945.16225505631!2d-73.90847969206546!3d40.66490264739892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1601263396347!5m2!1sen!2sbd" width="600" height="550" frameborder="0" style="border:0; width: 100%; height: 100%" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="auto-container">
            <div class="contact-info-1-box alt">
                <h4 class="fs_20 c_light mb_10">Office Address</h4>
                <span class="w_20 h_2 bg_light mr_10 d_iblock mb_20"></span>
                <p class="c_light mb_25">PO Box 5849 Collins Street West Victoria 9005 Australia</p>
                <p class="c_light">Phone : <a href="tel:+ 1800 456 7890">+ 1800 456 7890</a> </p>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="footer-top bg_dark8">
            <div class="auto-container">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-map.png" alt="">
                            <p class="c_light mb_0 lh_30">54B, Tailstoi Town 5238 MT, <br>
                                La city, IA 522364</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start ps-md-5 pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-mail.png" alt="">
                            <p class="c_light mb_0 lh_30">Email us : <br> <a class="fs_20" href="mailto:contact@buildnox.com">contact@buildnox.com</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start ps-lg-5 pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-phone.png" alt="">
                            <p class="c_light mb_0 fs_20 lh_30">Call us on : <br> <a class="fs_22 fw_medium" href="tel:18004567890">+ 1800 456 7890</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-border"></div>
        <div class="footer-1-middle pt_60 bg_dark8">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="about-widget mb_40">
                            <div class="logo mb_30"><img src="assets/images/logo-light.png" alt=""></div>
                            <p class="c_light2 fs_17 fw_medium">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="link-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light fs_17">Useful Links</h4>
                            <ul class="link-widget-1-list c_light2 fw_medium">
                                <li><a href="javascript:void(0);">Home</a></li>
                                <li><a href="javascript:void(0);">About Us</a></li>
                                <li><a href="javascript:void(0);">Appointment</a></li>
                                <li><a href="javascript:void(0);">Case</a></li>
                                <li><a href="javascript:void(0);">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="link-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light fs_17">Our Services</h4>
                            <ul class="link-widget-1-list c_light2 fw_medium">
                                <li><a href="javascript:void(0);">Building Construction</a></li>
                                <li><a href="javascript:void(0);">Archtecture Design</a></li>
                                <li><a href="javascript:void(0);">Building Renovation</a></li>
                                <li><a href="javascript:void(0);">Flooring & Roofing</a></li>
                                <li><a href="javascript:void(0);">Damage Roof Repair</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="newsletter-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light">Newsletter</h4>
                            <p class="mb_20 c_light2 fw_medium">Get latest updates and offers.</p>
                            <div class="footer-newsletter mb_25">
                                <form>
                                    <input type="email" placeholder="Enter your email address">
                                    <button class="btn-1"><i class="fas fa-paper-plane"></i> <span></span></button>
                                </form>
                            </div>
                            <ul class="footer-social-media">
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auto-container">
                <div class="footer-border"></div>
                <div class="d-flex justify-content-lg-between pt_20 pb_6">
                    <p class="c_light2 fs_17 mb_20 fw_medium">© Copyright  <a href="javascript:void(0);">buildnox</a> 2023 . All right reserved. </p>
                    <p class="c_light2 fs_17 mb_20 fw_medium">Created By Designarc</p>
                </div>
            </div>
        </div>
    </footer>
	
</div>

<!--Scroll to top-->
<div class="scroll-to-top">
    <div>
        <div class="scroll-top-inner">
            <div class="scroll-bar">
                <div class="bar-inner"></div>
            </div>
            <div class="scroll-bar-text">Go To Top</div>
        </div>
    </div>
</div>
<!-- Scroll to top end -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/script.js"></script>


</body>
</html>













