<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Buildnox Construction HTML Template</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <header class="main-header header-style-five">

        <div class="header-upper">
            <div class="auto-container full-width pe-xl-0 ps-xl-5">
                <div class="inner-container d-flex align-items-center justify-content-between">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo-light.png" alt=""></a></div>
                    </div>
                    <div class="right-column d-flex align-items-center">
                        <div class="nav-outer">
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/menu.svg" alt=""></div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 1</a></li>
                                                <li><a href="index-2.html">Home Page 2</a></li>
                                                <li><a href="index-3.html">Home Page 3</a></li>
                                                <li><a href="index-4.html">Home Page 4</a></li>
                                                <li><a href="index-5.html">Home Page 5</a></li>
                                                <li><a href="index-6.html">Home Page 6</a></li>
                                                <li><a href="index-7.html">Home Page 7</a></li>
                                                <li><a href="index-8.html">Home Page 8</a></li>
                                                <li><a href="index-9.html">Home Page 9</a></li>
                                                <li><a href="index-10.html">Home Page 10</a></li>
                                            </ul>
                                        </li>                                    
                                        <li><a href="about.html">About</a></li>                                        
                                        <li class="dropdown"><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services Style 01</a></li>
                                                <li><a href="services-2.html">Services Style 02</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="projects.html">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Projects Style 01</a></li>
                                                <li><a href="projects2.html">Projects Style 02</a></li>
                                                <li><a href="projects3.html">Projects Style 03</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="blog-grid.html">Pages</a>
                                            <ul>                                                
                                                <li><a href="faq.html">Faq</a></li>                                                
                                                <li><a href="history.html">Company History</a></li>                                                
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <button type="button" class="theme-btn search-toggler ml_30"><i class="flaticon-magnifiying-glass"></i></button>                        
                        <div class="contact-info-box2 bg_primary d-xl-flex align-items-start d-none ml_80 pl_30 pr_30 pt_20 pb_25">
                            <img class="mr_20 mt_5" src="assets/images/icons/icon-phone3.png" alt="">
                            <p class="c_light mb_0 fs_20 lh_20 mt_3"><span class="fs_14 tt_u fw_bold ff_sec">Call Us</span> <br> <a class="fs_20 fw_sbold" href="tel:18004567890">+1800 (234) 67899</a></p>
                        </div>
                    </div>                      
                </div>
            </div>
        </div>
        <div class="sticky-header dark-bg">
            <div class="header-upper">
                <div class="auto-container full-width pe-xl-0 ps-xl-5">
                    <div class="inner-container d-flex align-items-center justify-content-between">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo-light.png" alt=""></a></div>
                        </div>
                        <div class="right-column d-flex align-items-center">
                            <div class="nav-outer">
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/menu.svg" alt=""></div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                </nav>
                            </div>
                            <button type="button" class="theme-btn search-toggler ml_30"><i class="flaticon-magnifiying-glass"></i></button>                        
                            <div class="contact-info-box2 bg_primary d-xl-flex align-items-start d-none ml_80 pl_30 pr_30 pt_20 pb_25">
                                <img class="mr_20 mt_5" src="assets/images/icons/icon-phone3.png" alt="">
                                <p class="c_light mb_0 fs_20 lh_20 mt_3"><span class="fs_14 tt_u fw_bold ff_sec">Call Us</span> <br> <a class="fs_20 fw_sbold" href="tel:18004567890">+1800 (234) 67899</a></p>
                            </div>
                        </div>                      
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="fal fa-times"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-light.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div>

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>

    <section class="hidden-sidebar close-sidebar">
        <div class="wrapper-box">
            <div class="hidden-sidebar-close"><span class="fal fa-times"></span></div>
            <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
            <div class="content">
                <div class="about-widget-two sidebar-widget">
                    <h3>Finding The Best  <br>
                        Construction Services </h3>
                    <div class="text">We denounce with righteous indignation and dislike men who we are to beguiled demoralized by the charms of pleasures that moment, so we blinded desires, that they indignations.</div>
                </div>
                <!-- Contact Widget -->
                <div class="sidebar-contact-info mb_40">
                    <h4 class="fs_22 fw_medium mb_20">Conatct Us</h4>
                    <ul>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-7__mapmarker.png" alt="">
                                </div>
                                <div class="text">
                                    <p>54B, Tailstoi Town 5238 MT,<br> La city, IA 522364</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-8__envelop.png" alt="">
                                </div>
                                <div class="text">
                                    <p><a href="mailto:info@example.com">contact@buildnox.com</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-9__phone.png" alt="">
                                </div>
                                <div class="text">
                                    <p><a href="tel:+8801682648101">+1800 456 7890</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-10__clock.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Working Hrs : 9.30am to 6.30pm</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Newsletter Widget -->
                <div class="newsletter-widget">
                    <h4 class="fs_22 fw_medium mb_20">Newsletter Subscription</h4>
                    <form action="#">
                        <input type="email" placeholder="Enter Email Address">
                        <button class="btn-1 pt_18 pb_15 pl_30 pr_30 ff_sec fw_bold tt_u fs_14 ls_1">Subscribe Us <i class="flaticon-right-arrow-1"></i><span></span></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="fal fa-times"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
                <br>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Idea</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Growth</a></li>
                    <li><a href="#">Plan</a></li>
                </ul>
            </div>
        </div>
    </div>

    <section class="banner-1-section pt_240 pb_240 bg_cover overflow-hidden" style="background-image: url(assets/images/main-slider/banner-5.jpg);">   
        <div class="banner-style-five-shape-1"><img src="assets/images/shape/shape-4.png" alt=""></div>        
        <div class="banner-style-five-shape-2"><img src="assets/images/shape/shape-5.png" alt=""></div>        
        <div class="banner-style-five-shape-3"><img src="assets/images/shape/shape-6.png" alt=""></div>        
        <div class="auto-container">
            <div class="row align-items-center">
                <div class="col-xl-7">
                    <div class="p_relative">
                        <h1 class="c_light mb_30 fw_black fs_70 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">Marketing Leader <br> <span class="fw_light">In Construction</span></h1> 
                        <p class="mb_40 fs_22 c_light wow fadeInLeft" data-wow-delay=".5s" data-wow-duration="1.5s">Our vision is to be consistently recognized as the supplier of <br> choice, an employer of choice, the investment of choice. <br> Our vision is to be consistently recognized.</p>
                        <div class="link-btn tt_u pr_font fs_14 wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1.5s"><a href="about.html" class="btn-1 pt_15 pb_12 pl_40 pr_40 b_radius_30 ff_sec fw_bold tt_u fs_14 ls_1">Discover more <span></span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- image box -->
    <section class="">
        <div class="auto-container full-width p-0">
            <div class="row no-gutters">
                <div class="col-xl-3 col-lg-6 bg_primary wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="text-block-1 p_relative">
                        <div class="p_30 pl_60 pt_75 pb_50">
                            <h6 class="c_light fw_bold tt_u fs_14 ls_1 mb_15">Press Room / 20 Jan 2022</h6>
                            <p class="c_light fs_32 fw_sbold mb_100 lh_45">Prevalent manage in <br> construction  process <br> for what's to come.</p>
                            <a href="#" class="box-btn-light"><i class="flaticon-right-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="box-image-1"><img src="assets/images/resource/image-6.jpg" alt=""></div>
                </div>
                <div class="col-xl-3 col-lg-6 bg_dark3 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="text-block-1 left-arrow p_relative">
                        <div class="p_30 pl_60 pt_75 pb_50">
                            <h6 class="c_light_half fw_bold tt_u fs_14 ls_1 mb_15">scopes</h6>
                            <p class="c_light fs_32 fw_sbold mb_100 lh_45">Commercial <br>
                                Residential <br>
                                Multi-level</p>
                            <a href="#" class="box-btn-light"><i class="flaticon-right-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 bg_sec wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="text-block-1 p_relative">
                        <div class="p_30 pl_60 pt_75 pb_50">
                            <h6 class="c_light_half fw_bold tt_u fs_14 ls_1 mb_15">Trends</h6>
                            <p class="c_light fs_32 fw_sbold mb_100 lh_45">Building Spaces For <br>
                                Every Porpose  <br>
                                Since 1992</p>
                            <a href="#" class="box-btn-light"><i class="flaticon-right-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="row no-gutters">
                        <div class="col-md-6">
                            <div class="box-image-1"><img src="assets/images/resource/building.png" alt=""></div>
                        </div>
                        <div class="col-md-6 bg_gray">
                            <div class="text-block-1 left-arrow p_relative">
                                <div class="p_30 pl_60 pt_75 pb_50">
                                    <h6 class="fw_bold tt_u fs_14 ls_1 mb_15">Our Facts</h6>
                                    <p class="c_dark fs_32 fw_sbold mb_100 lh_45">Commercial <br>
                                        Residential <br>
                                        Multi-level</p>
                                    <a href="#" class="box-btn-dark"><i class="flaticon-right-1"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 bg_dark2 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="text-block-2 p_45 pt_75">
                        <h6 class="fw_bold tt_u fs_14 ls_1 mb_15">Our Facts</h6>
                        <p class="c_light fs_32 fw_medium lh_45 mb_100">What separates us from the rest is our visionary objective <br>
                            and really exceptional plans that are uncommonly <br>
                            organized flawlessly for our clients.</p>
                        <a href="#" class="box-btn-light"><i class="flaticon-right-1"></i></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="box-image-1 alt"><img src="assets/images/resource/image-12.jpg" alt=""></div>
                </div>                
                <div class="col-xl-6 col-lg-12">
                    <div class="row no-gutters">
                        <div class="col-xl-6 col-lg-6 order-2 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                            <div class="box-image-1"><img src="assets/images/resource/image-11.jpg" alt=""></div>
                        </div>
                        <div class="col-xl-6 col-lg-6 bg_primary wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                            <div class="text-block-1 right-arrow p_relative">
                                <div class="p_30 pl_60 pt_75 pb_50">
                                    <h6 class="c_light_half fw_bold tt_u fs_14 ls_1 mb_15">Offer Services</h6>
                                    <p class="c_light fs_32 fw_medium mb_80 lh_45">Architect Bureau <br>
                                        Building Ventures <br>
                                        Construction  <br>
                                        Consultancy</p>
                                    <a href="#" class="box-btn-light"><i class="flaticon-right-1"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-12 order-3 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                            <div class="box-image-1"><img src="assets/images/resource/image-13.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12 bg_dark2 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="text-block-2 p_60 pt_55">
                        <div class="row">
                            <div class="col-md-6 ps-lg-5">
                                <h6 class="fw_bold tt_u fs_14 ls_1 mb_15 mt_10">Projects</h6> 
                                <p class="c_light fs_32 fw_medium lh_45 mb_30">Check some of our <br>
                                    bureau's newest projects.</p>
                                <div class="project-view mb_60"><a href="assets/images/resource/building.png" class="fs_18 fw_medium c_light" data-fancybox="gallery">Projects preview  +</a></div>
                            </div>
                            <div class="col-md-6">
                                <div class="image text-md-end"><img src="assets/images/resource/image-14.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="row no-gutters">
                        <div class="col-xl-6 col-lg-6 order-2 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                            <div class="box-image-1"><img src="assets/images/resource/image-15.jpg" alt=""></div>
                        </div>
                        <div class="col-xl-6 col-lg-6 bg_primary wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                            <div class="text-block-1 right-arrow p_relative">
                                <div class="p_30 pl_60 pt_75 pb_50">
                                    <h6 class="c_light_half fw_bold tt_u fs_14 ls_1 mb_15">Offer Services</h6>
                                    <p class="c_light fs_32 fw_medium mb_80 lh_45">Architect Bureau <br>
                                        Building Ventures <br>
                                        Construction  <br>
                                        Consultancy</p>
                                    <a href="#" class="box-btn-light"><i class="flaticon-right-1"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="box-image-1 alt2"><img src="assets/images/resource/image-16.jpg" alt=""></div>
                </div>
                <div class="col-xl-6 col-lg-12 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">
                    <div class="bnox_75 pt_110 pl_90 pb_90 pr_20">
                        <ul class="d-flex mb_30">
                            <li><i class="fs_60 c_dark mr_40 flaticon-skyscrapers"></i></li>
                            <li><i class="fs_60 c_dark mr_40 flaticon-building-1"></i></li>
                            <li><i class="fs_60 c_dark mr_40 flaticon-interior-design-1"></i></li>
                        </ul>
                        <p class="fs_35 mb_20 lh_45 c_dark">A hight level Quality Control in compliance with <br> National and In International regulations and  <br> standards.
                        </p>
                        <p class="mb_20">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id <br> est laborum. Consect petur adipiscing elit. </p>
                        <div class="link"><a href="" class="ff_sec d-flex align-items-center fw_bold tt_u fs_14 ls_1 lh_20 c_dark"><i class="p_relative w_45 h_45 text-center lh_45 b_radius_50 bg_primary c_light mr_20 fs_25 ff_sec d_iblock fs_normal">+</i> <span class="d_iblock">discorver more</span> </a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- icon box -->
    <section class="bg_dark4 pt_120 pb_80">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="fs_50 c_light mb_20"><i class="flaticon-check-list"></i></div>
                    <h3 class="c_light fs_32 ff_pr fw_sbold mb_20">Plan</h3>
                    <p class="c_light mb_30">We plan with ingenuity – Every <br> landmark development starts with a <br> roadmap for success. </p>
                </div>
                <div class="col-lg-4 col-md-6 ps-lg-5">
                    <div class="fs_50 c_light mb_20"><i class="flaticon-architecture"></i></div>
                    <h3 class="c_light fs_32 ff_pr fw_sbold mb_20">Build</h3>
                    <p class="c_light mb_30">We plan with ingenuity – Every <br> landmark development starts with a <br> roadmap for success. </p>
                </div>
                <div class="col-lg-4 col-md-6 ps-lg-5">
                    <div class="ps-lg-5">
                        <div class="fs_50 c_light mb_20"><i class="flaticon-planning"></i></div>
                        <h3 class="c_light fs_32 ff_pr fw_sbold mb_20">Manage</h3>
                        <p class="c_light mb_30">We plan with ingenuity – Every <br> landmark development starts with a <br> roadmap for success. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="footer-top bg_dark8">
            <div class="auto-container">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-map.png" alt="">
                            <p class="c_light mb_0 lh_30">54B, Tailstoi Town 5238 MT, <br>
                                La city, IA 522364</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start ps-md-5 pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-mail.png" alt="">
                            <p class="c_light mb_0 lh_30">Email us : <br> <a class="fs_20" href="mailto:contact@buildnox.com">contact@buildnox.com</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start ps-lg-5 pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-phone.png" alt="">
                            <p class="c_light mb_0 fs_20 lh_30">Call us on : <br> <a class="fs_22 fw_medium" href="tel:18004567890">+ 1800 456 7890</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-border"></div>
        <div class="footer-1-middle pt_60 bg_dark8">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="about-widget mb_40">
                            <div class="logo mb_30"><img src="assets/images/logo-light.png" alt=""></div>
                            <p class="c_light2 fs_17 fw_medium">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="link-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light fs_17">Useful Links</h4>
                            <ul class="link-widget-1-list c_light2 fw_medium">
                                <li><a href="javascript:void(0);">Home</a></li>
                                <li><a href="javascript:void(0);">About Us</a></li>
                                <li><a href="javascript:void(0);">Appointment</a></li>
                                <li><a href="javascript:void(0);">Case</a></li>
                                <li><a href="javascript:void(0);">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="link-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light fs_17">Our Services</h4>
                            <ul class="link-widget-1-list c_light2 fw_medium">
                                <li><a href="javascript:void(0);">Building Construction</a></li>
                                <li><a href="javascript:void(0);">Archtecture Design</a></li>
                                <li><a href="javascript:void(0);">Building Renovation</a></li>
                                <li><a href="javascript:void(0);">Flooring & Roofing</a></li>
                                <li><a href="javascript:void(0);">Damage Roof Repair</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="newsletter-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light">Newsletter</h4>
                            <p class="mb_20 c_light2 fw_medium">Get latest updates and offers.</p>
                            <div class="footer-newsletter mb_25">
                                <form>
                                    <input type="email" placeholder="Enter your email address">
                                    <button class="btn-1"><i class="fas fa-paper-plane"></i> <span></span></button>
                                </form>
                            </div>
                            <ul class="footer-social-media">
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="hvr-zoom-1 hvr-zoom-1-primary" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auto-container">
                <div class="footer-border"></div>
                <div class="d-flex justify-content-lg-between pt_20 pb_6">
                    <p class="c_light2 fs_17 mb_20 fw_medium">© Copyright  <a href="javascript:void(0);">buildnox</a> 2023 . All right reserved. </p>
                    <p class="c_light2 fs_17 mb_20 fw_medium">Created By Designarc</p>
                </div>
            </div>
        </div>
    </footer>
	
</div>

<!--Scroll to top-->
<div class="scroll-to-top">
    <div>
        <div class="scroll-top-inner">
            <div class="scroll-bar">
                <div class="bar-inner"></div>
            </div>
            <div class="scroll-bar-text">Go To Top</div>
        </div>
    </div>
</div>
<!-- Scroll to top end -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/script.js"></script>


</body>
</html>













