
/* RTL Css */


.rtl {
	direction: rtl;
	text-align: right;
}

.rtl .owl-carousel {
	direction: ltr;
}

.rtl .banner-section .banner-slider-nav {
    direction: ltr;
}

.rtl .main-menu .navigation>li:last-child {
    margin-right: 25px;
}

.rtl .main-menu .navigation>li>ul {
    left: auto;
    right: 0;
    text-align: right;
}

.rtl .main-menu .navigation>li>ul>li>a {
    text-align: right;
}

.rtl .main-menu .navigation>li>ul>li.dropdown>a:after {
    right: auto;
    left: 0;
    content: "\f104";
}

.rtl .main-menu .navigation>li>ul>li>ul {
    left: auto;
    right: 100%;
}




.rtl .header-top-1-login {
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    padding: 11px 0;
    padding-right: 0;
    padding-left: 20px;
    border-right: 0;
}

.rtl .header-top-1-social-icon a {
    margin-left: 0;
    margin-right: 21px;
}

.rtl ul.about-1-list li:before {
    margin-right: 0;
    margin-left: 15px;
}

.rtl .why-chooseus-1-count {
    margin-right: 0;
    margin-left: 30px;
}

.rtl .blog-1-meta-info li {
    margin-right: 0;
    margin-left: 20px;
}

.rtl .testimonial-2-thumb {
    margin-right: 0;
    margin-left: 20px;
}

.rtl .testimonial-2-author-info {
    text-align: right;
}

.rtl .skill-1-progressbar-item {
    text-align: left;
}

.rtl .about-1-video-btn2.mb_30 {
    margin-right: 0;
    margin-left: 30px;
}

.rtl .sidemenu-nav-toggler {
    margin-right: 20px;
    margin-left: 0;
}

.rtl .banner-section.style-three .banner-feature-image {
    right: auto;
    left: 0;
}

.rtl .banner-shape-3 {
    left: auto;
    right: 0;
}

.rtl ul.banner-social-icon.d-flex {
    left: auto;
    right: 70px;
}

.rtl .banner-section .banner-feature-image:before {
    left: auto;
    right: 0;
    transform: rotateY(180deg);
}

.rtl button.theme-btn.search-toggler {
    margin-right: 0;margin-left: 30px
}

.rtl a.btn-1 {
    direction: ltr;
}

.rtl .accordion-box .block .icon-outer {
    right: auto;
    left: 30px;
    direction: ltr;
}

.rtl .contact-info-1 i {
    display: inline-block;
    margin-right: 0;
    margin-left: 10px;
}

.rtl .contact-info-1 li + li {
    margin-left: 0;
    margin-right: 55px;
}

.rtl .contact-info-1 li + li:before {
    left: auto;
    right: -30px;
}

.rtl .search-widget button {
    right: auto;
    left: 20px;
}

.rtl ul.list-style-one li {
    padding-left: 0;
    padding-right: 20px;
}

.rtl ul.list-style-one li:before {
    left: auto;
    right: 0;
}

.rtl cite:before {
    margin-right: 0;
    margin-left: 15px;
}

.rtl .comments-area .comment-box .reply-comment-btn {
    right: auto;
    left: 0;
}

.rtl .comments-area .comment {
    padding-left: 0;
    padding-right: 130px;
}

.rtl .comments-area .comment-box .author-thumb {
    left: auto;
    right: 0;
}

.rtl .scroll-to-top {
    direction: ltr;
    text-align: left;
}


.rtl .slider-nav-style-2>*,
.rtl .slider-nav-style-1>* {
    transform: rotateY(180deg);
}

.rtl .footer-newsletter button.btn-1 {
    right: auto;
    left: 0;
}

.rtl .about-2-image-2 {
    text-align: left;
}

.rtl .feature-2-offer {
    right: auto;
    left: 40px;
}

.rtl .feature-2-image:before {
    transform: rotateY(180deg);
}

.rtl .room-2-container {
    margin-right: auto;
    margin-left: 0;
}

.rtl .funfact-1-block:before {
    right: auto;
    left: 0;
}

.rtl ul.list-2 i,
.rtl ul.list-1 i {
    display: inline-block;
    margin-right: 0;
    margin-left: 10px;
}

.rtl .col-lg-8.offset-lg-2 {
    margin: 0 auto;
}

.rtl .event-1-image {
    margin-right: 0;
    margin-left: 30px;
}

.rtl ul.bredcrumb-list li + li:before{
    margin-right: 0;
    margin-left: 15px;

}

.rtl .map {
    direction: ltr;
}

.rtl .theme-color.fs_40.w_55.mr_25 {
    margin-left: 25px;
    margin-right: 0;
}

.rtl .blog-single-author-image {
    margin-left: 30px;
    margin-right: 0;
}




